// Created using Xilinx iMPACT Software [ISE - 10.1]
// Date: Fri Jan  3 01:17:59 2025

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 5E5 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9602093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading devices with 'ferase' instruction.
SIR 8 TDI (ec) ;
SDR 18 TDI (02a957) SMASK (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (02a955) TDO (000001) MASK (000003) ;
// Loading devices with 'fbulk' instruction.
SIR 8 TDI (ed) ;
SDR 18 TDI (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (03fffd) TDO (000001) MASK (000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9602093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading device with 'fpgm' instruction.
SIR 8 TDI (ea) ;
SDR 34 TDI (0000000001) SMASK (03ffffffff) ;
SDR 34 TDI (0000040401) ;
SDR 34 TDI (0000080001) ;
SDR 34 TDI (00000c0001) ;
SDR 34 TDI (0000100001) ;
SDR 34 TDI (0000200001) ;
SDR 34 TDI (0000248001) ;
SDR 34 TDI (0000280401) ;
SDR 34 TDI (00002c0401) ;
SDR 34 TDI (0000300001) ;
SDR 34 TDI (0000400001) ;
SDR 34 TDI (0000440001) ;
SDR 34 TDI (0000480001) ;
SDR 34 TDI (00004c0001) ;
SDR 34 TDI (0000500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0000800400) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0000800401) ;
SDR 34 TDI (0000840001) ;
SDR 34 TDI (0000880401) ;
SDR 34 TDI (00008c0401) ;
SDR 34 TDI (0000900401) ;
SDR 34 TDI (0000a08001) ;
SDR 34 TDI (0000a40401) ;
SDR 34 TDI (0000a80001) ;
SDR 34 TDI (0000ac0001) ;
SDR 34 TDI (0000b00001) ;
SDR 34 TDI (0000c00001) ;
SDR 34 TDI (0000c40001) ;
SDR 34 TDI (0000c80001) ;
SDR 34 TDI (0000cc0001) ;
SDR 34 TDI (0000d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0001002000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0001002001) ;
SDR 34 TDI (0001042001) ;
SDR 34 TDI (000108e485) ;
SDR 34 TDI (00010cc585) ;
SDR 34 TDI (000110c405) ;
SDR 34 TDI (0001204001) ;
SDR 34 TDI (0001244481) ;
SDR 34 TDI (000128e481) ;
SDR 34 TDI (00012ce581) ;
SDR 34 TDI (000130e081) ;
SDR 34 TDI (0001401001) ;
SDR 34 TDI (000144b001) ;
SDR 34 TDI (000148f081) ;
SDR 34 TDI (00014cd081) ;
SDR 34 TDI (000150e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0001800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0001800001) ;
SDR 34 TDI (0001840001) ;
SDR 34 TDI (0001880001) ;
SDR 34 TDI (00018c0001) ;
SDR 34 TDI (0001900001) ;
SDR 34 TDI (0001a00001) ;
SDR 34 TDI (0001a40001) ;
SDR 34 TDI (0001a80001) ;
SDR 34 TDI (0001ac0001) ;
SDR 34 TDI (0001b00001) ;
SDR 34 TDI (0001c08001) ;
SDR 34 TDI (0001c40001) ;
SDR 34 TDI (0001c80001) ;
SDR 34 TDI (0001cc0001) ;
SDR 34 TDI (0001d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (00020000e0) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (00020000e1) ;
SDR 34 TDI (0002040001) ;
SDR 34 TDI (0002080001) ;
SDR 34 TDI (00020c0001) ;
SDR 34 TDI (0002100001) ;
SDR 34 TDI (0002200061) ;
SDR 34 TDI (0002244001) ;
SDR 34 TDI (0002280001) ;
SDR 34 TDI (00022c0001) ;
SDR 34 TDI (0002300001) ;
SDR 34 TDI (0002400071) ;
SDR 34 TDI (0002440001) ;
SDR 34 TDI (0002480001) ;
SDR 34 TDI (00024c0001) ;
SDR 34 TDI (0002500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0002800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0002800001) ;
SDR 34 TDI (0002840001) ;
SDR 34 TDI (0002880001) ;
SDR 34 TDI (00028c0001) ;
SDR 34 TDI (0002900001) ;
SDR 34 TDI (0002a00001) ;
SDR 34 TDI (0002a40001) ;
SDR 34 TDI (0002a80001) ;
SDR 34 TDI (0002ac0001) ;
SDR 34 TDI (0002b04001) ;
SDR 34 TDI (0002c00001) ;
SDR 34 TDI (0002c40001) ;
SDR 34 TDI (0002c80001) ;
SDR 34 TDI (0002cc0001) ;
SDR 34 TDI (0002d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0003000100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0003000101) ;
SDR 34 TDI (0003042301) ;
SDR 34 TDI (0003082181) ;
SDR 34 TDI (00030cc485) ;
SDR 34 TDI (0003100105) ;
SDR 34 TDI (0003204201) ;
SDR 34 TDI (0003244501) ;
SDR 34 TDI (0003280601) ;
SDR 34 TDI (00032ce481) ;
SDR 34 TDI (000330e081) ;
SDR 34 TDI (0003400001) ;
SDR 34 TDI (000344b001) ;
SDR 34 TDI (0003482001) ;
SDR 34 TDI (00034cd081) ;
SDR 34 TDI (000350e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0003800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0003800001) ;
SDR 34 TDI (0003840301) ;
SDR 34 TDI (000388c401) ;
SDR 34 TDI (00038c0001) ;
SDR 34 TDI (0003900001) ;
SDR 34 TDI (0003a00701) ;
SDR 34 TDI (0003a40081) ;
SDR 34 TDI (0003a8a001) ;
SDR 34 TDI (0003ac0001) ;
SDR 34 TDI (0003b00001) ;
SDR 34 TDI (0003c09401) ;
SDR 34 TDI (0003c40001) ;
SDR 34 TDI (0003c85081) ;
SDR 34 TDI (0003cc0001) ;
SDR 34 TDI (0003d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0004000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0004000001) ;
SDR 34 TDI (0004040001) ;
SDR 34 TDI (0004082001) ;
SDR 34 TDI (00040cc481) ;
SDR 34 TDI (0004100005) ;
SDR 34 TDI (0004204001) ;
SDR 34 TDI (0004244401) ;
SDR 34 TDI (0004280001) ;
SDR 34 TDI (00042ca481) ;
SDR 34 TDI (000430e081) ;
SDR 34 TDI (0004400001) ;
SDR 34 TDI (000444b001) ;
SDR 34 TDI (0004481001) ;
SDR 34 TDI (00044c4081) ;
SDR 34 TDI (000450a083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0004802800) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0004802801) ;
SDR 34 TDI (0004842001) ;
SDR 34 TDI (000488c405) ;
SDR 34 TDI (00048c0005) ;
SDR 34 TDI (000490c401) ;
SDR 34 TDI (0004a00401) ;
SDR 34 TDI (0004a40081) ;
SDR 34 TDI (0004a8e481) ;
SDR 34 TDI (0004ac4001) ;
SDR 34 TDI (0004b00001) ;
SDR 34 TDI (0004c09401) ;
SDR 34 TDI (0004c40001) ;
SDR 34 TDI (0004c8e081) ;
SDR 34 TDI (0004cc9001) ;
SDR 34 TDI (0004d04003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0005000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0005000001) ;
SDR 34 TDI (0005040001) ;
SDR 34 TDI (0005080001) ;
SDR 34 TDI (00050c0001) ;
SDR 34 TDI (0005100001) ;
SDR 34 TDI (0005200001) ;
SDR 34 TDI (0005240001) ;
SDR 34 TDI (0005280001) ;
SDR 34 TDI (00052c0001) ;
SDR 34 TDI (0005300001) ;
SDR 34 TDI (0005400001) ;
SDR 34 TDI (0005440001) ;
SDR 34 TDI (0005480001) ;
SDR 34 TDI (00054c0001) ;
SDR 34 TDI (0005500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0005802800) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0005802801) ;
SDR 34 TDI (0005842001) ;
SDR 34 TDI (000588e485) ;
SDR 34 TDI (00058cc485) ;
SDR 34 TDI (000590c405) ;
SDR 34 TDI (0005a04c01) ;
SDR 34 TDI (0005a44481) ;
SDR 34 TDI (0005a8e481) ;
SDR 34 TDI (0005ace481) ;
SDR 34 TDI (0005b0e081) ;
SDR 34 TDI (0005c09401) ;
SDR 34 TDI (0005c4b001) ;
SDR 34 TDI (0005c8f081) ;
SDR 34 TDI (0005ccd081) ;
SDR 34 TDI (0005d0e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0006010300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0006010301) ;
SDR 34 TDI (0006070301) ;
SDR 34 TDI (00060b0301) ;
SDR 34 TDI (00060f0301) ;
SDR 34 TDI (0006110301) ;
SDR 34 TDI (0006230301) ;
SDR 34 TDI (0006270301) ;
SDR 34 TDI (00062b0301) ;
SDR 34 TDI (00062f0301) ;
SDR 34 TDI (0006300001) ;
SDR 34 TDI (0006400001) ;
SDR 34 TDI (0006440001) ;
SDR 34 TDI (0006480001) ;
SDR 34 TDI (00064c0001) ;
SDR 34 TDI (0006500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0006822b00) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0006822b01) ;
SDR 34 TDI (0006842301) ;
SDR 34 TDI (000688e785) ;
SDR 34 TDI (00068cc785) ;
SDR 34 TDI (000692c705) ;
SDR 34 TDI (0006a04f01) ;
SDR 34 TDI (0006a44781) ;
SDR 34 TDI (0006a8e581) ;
SDR 34 TDI (0006ace581) ;
SDR 34 TDI (0006b0e081) ;
SDR 34 TDI (0006c09c01) ;
SDR 34 TDI (0006c4b001) ;
SDR 34 TDI (0006c8f081) ;
SDR 34 TDI (0006ccd081) ;
SDR 34 TDI (0006d0e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0007010300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0007010301) ;
SDR 34 TDI (0007060301) ;
SDR 34 TDI (0007080301) ;
SDR 34 TDI (00070e0301) ;
SDR 34 TDI (0007100301) ;
SDR 34 TDI (0007220301) ;
SDR 34 TDI (0007260301) ;
SDR 34 TDI (00072a0301) ;
SDR 34 TDI (00072d0301) ;
SDR 34 TDI (0007300081) ;
SDR 34 TDI (0007400001) ;
SDR 34 TDI (0007440001) ;
SDR 34 TDI (0007480001) ;
SDR 34 TDI (00074c0001) ;
SDR 34 TDI (0007500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0007820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0007820001) ;
SDR 34 TDI (0007850001) ;
SDR 34 TDI (00078a0001) ;
SDR 34 TDI (00078c0081) ;
SDR 34 TDI (0007920001) ;
SDR 34 TDI (0007a00001) ;
SDR 34 TDI (0007a40001) ;
SDR 34 TDI (0007a80001) ;
SDR 34 TDI (0007ae0001) ;
SDR 34 TDI (0007b00001) ;
SDR 34 TDI (0007c00001) ;
SDR 34 TDI (0007c40001) ;
SDR 34 TDI (0007c80001) ;
SDR 34 TDI (0007cc0001) ;
SDR 34 TDI (0007d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0008010000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0008010001) ;
SDR 34 TDI (0008060001) ;
SDR 34 TDI (0008080001) ;
SDR 34 TDI (00080e0001) ;
SDR 34 TDI (0008100001) ;
SDR 34 TDI (0008220001) ;
SDR 34 TDI (0008260001) ;
SDR 34 TDI (00082a0201) ;
SDR 34 TDI (00082d0201) ;
SDR 34 TDI (0008300001) ;
SDR 34 TDI (0008400001) ;
SDR 34 TDI (0008440001) ;
SDR 34 TDI (0008481001) ;
SDR 34 TDI (00084c1001) ;
SDR 34 TDI (0008500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0008820100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0008820101) ;
SDR 34 TDI (0008850001) ;
SDR 34 TDI (00088a0001) ;
SDR 34 TDI (00088c0001) ;
SDR 34 TDI (0008920001) ;
SDR 34 TDI (0008a00001) ;
SDR 34 TDI (0008a40241) ;
SDR 34 TDI (0008a80001) ;
SDR 34 TDI (0008ae0001) ;
SDR 34 TDI (0008b00001) ;
SDR 34 TDI (0008c01001) ;
SDR 34 TDI (0008c41009) ;
SDR 34 TDI (0008c80001) ;
SDR 34 TDI (0008cc0001) ;
SDR 34 TDI (0008d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0009012000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0009012001) ;
SDR 34 TDI (0009062001) ;
SDR 34 TDI (00090ae485) ;
SDR 34 TDI (00090ec405) ;
SDR 34 TDI (000910c405) ;
SDR 34 TDI (0009204001) ;
SDR 34 TDI (0009264401) ;
SDR 34 TDI (00092ae601) ;
SDR 34 TDI (00092de681) ;
SDR 34 TDI (000930e081) ;
SDR 34 TDI (0009400001) ;
SDR 34 TDI (000944a001) ;
SDR 34 TDI (000948f081) ;
SDR 34 TDI (00094cd081) ;
SDR 34 TDI (000950e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000980dd00) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000980dd01) ;
SDR 34 TDI (000985c401) ;
SDR 34 TDI (00098a0001) ;
SDR 34 TDI (00098c0001) ;
SDR 34 TDI (0009920001) ;
SDR 34 TDI (0009a2bc81) ;
SDR 34 TDI (0009a4a201) ;
SDR 34 TDI (0009a80001) ;
SDR 34 TDI (0009ae0001) ;
SDR 34 TDI (0009b00001) ;
SDR 34 TDI (0009c0dc81) ;
SDR 34 TDI (0009c45081) ;
SDR 34 TDI (0009c80001) ;
SDR 34 TDI (0009cc2001) ;
SDR 34 TDI (0009d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000a010000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000a010001) ;
SDR 34 TDI (000a060001) ;
SDR 34 TDI (000a080001) ;
SDR 34 TDI (000a0e0001) ;
SDR 34 TDI (000a100001) ;
SDR 34 TDI (000a200001) ;
SDR 34 TDI (000a260001) ;
SDR 34 TDI (000a284201) ;
SDR 34 TDI (000a2c0201) ;
SDR 34 TDI (000a300001) ;
SDR 34 TDI (000a400001) ;
SDR 34 TDI (000a440001) ;
SDR 34 TDI (000a480001) ;
SDR 34 TDI (000a4c0001) ;
SDR 34 TDI (000a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000a800100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000a800101) ;
SDR 34 TDI (000a840001) ;
SDR 34 TDI (000a8a0001) ;
SDR 34 TDI (000a8c0001) ;
SDR 34 TDI (000a920001) ;
SDR 34 TDI (000aa20001) ;
SDR 34 TDI (000aa40001) ;
SDR 34 TDI (000aaa0001) ;
SDR 34 TDI (000aae4001) ;
SDR 34 TDI (000ab00001) ;
SDR 34 TDI (000ac00001) ;
SDR 34 TDI (000ac40001) ;
SDR 34 TDI (000ac80001) ;
SDR 34 TDI (000acc0001) ;
SDR 34 TDI (000ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000b020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000b020001) ;
SDR 34 TDI (000b040001) ;
SDR 34 TDI (000b080001) ;
SDR 34 TDI (000b0c0001) ;
SDR 34 TDI (000b100001) ;
SDR 34 TDI (000b200001) ;
SDR 34 TDI (000b240001) ;
SDR 34 TDI (000b280001) ;
SDR 34 TDI (000b2c0001) ;
SDR 34 TDI (000b300001) ;
SDR 34 TDI (000b400001) ;
SDR 34 TDI (000b440001) ;
SDR 34 TDI (000b480001) ;
SDR 34 TDI (000b4c0001) ;
SDR 34 TDI (000b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000b800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000b800001) ;
SDR 34 TDI (000b860001) ;
SDR 34 TDI (000b880001) ;
SDR 34 TDI (000b8e0001) ;
SDR 34 TDI (000b900001) ;
SDR 34 TDI (000ba20001) ;
SDR 34 TDI (000ba60001) ;
SDR 34 TDI (000ba80201) ;
SDR 34 TDI (000bac0001) ;
SDR 34 TDI (000bb00001) ;
SDR 34 TDI (000bc00001) ;
SDR 34 TDI (000bc40001) ;
SDR 34 TDI (000bc80001) ;
SDR 34 TDI (000bcc0001) ;
SDR 34 TDI (000bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000c010000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000c010001) ;
SDR 34 TDI (000c040001) ;
SDR 34 TDI (000c080001) ;
SDR 34 TDI (000c0c0001) ;
SDR 34 TDI (000c100001) ;
SDR 34 TDI (000c200001) ;
SDR 34 TDI (000c260001) ;
SDR 34 TDI (000c2a0001) ;
SDR 34 TDI (000c2c0201) ;
SDR 34 TDI (000c300001) ;
SDR 34 TDI (000c400001) ;
SDR 34 TDI (000c440001) ;
SDR 34 TDI (000c488001) ;
SDR 34 TDI (000c4c0001) ;
SDR 34 TDI (000c500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000c800100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000c800101) ;
SDR 34 TDI (000c850001) ;
SDR 34 TDI (000c880001) ;
SDR 34 TDI (000c8c0001) ;
SDR 34 TDI (000c900001) ;
SDR 34 TDI (000ca00001) ;
SDR 34 TDI (000ca40001) ;
SDR 34 TDI (000caa0001) ;
SDR 34 TDI (000cae0001) ;
SDR 34 TDI (000cb00001) ;
SDR 34 TDI (000cc00001) ;
SDR 34 TDI (000cc40001) ;
SDR 34 TDI (000cc80001) ;
SDR 34 TDI (000ccc8001) ;
SDR 34 TDI (000cd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000d030300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000d030301) ;
SDR 34 TDI (000d070301) ;
SDR 34 TDI (000d0b0301) ;
SDR 34 TDI (000d0f0301) ;
SDR 34 TDI (000d110301) ;
SDR 34 TDI (000d230301) ;
SDR 34 TDI (000d270301) ;
SDR 34 TDI (000d2b0301) ;
SDR 34 TDI (000d2f0301) ;
SDR 34 TDI (000d300001) ;
SDR 34 TDI (000d400001) ;
SDR 34 TDI (000d440001) ;
SDR 34 TDI (000d480001) ;
SDR 34 TDI (000d4c0001) ;
SDR 34 TDI (000d500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000d800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000d800001) ;
SDR 34 TDI (000d840001) ;
SDR 34 TDI (000d880001) ;
SDR 34 TDI (000d8c0001) ;
SDR 34 TDI (000d900001) ;
SDR 34 TDI (000da00001) ;
SDR 34 TDI (000da40001) ;
SDR 34 TDI (000da80001) ;
SDR 34 TDI (000dac0001) ;
SDR 34 TDI (000db00001) ;
SDR 34 TDI (000dc00001) ;
SDR 34 TDI (000dc40001) ;
SDR 34 TDI (000dc80001) ;
SDR 34 TDI (000dcc0001) ;
SDR 34 TDI (000dd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000e000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000e000001) ;
SDR 34 TDI (000e040001) ;
SDR 34 TDI (000e080005) ;
SDR 34 TDI (000e0c0001) ;
SDR 34 TDI (000e100001) ;
SDR 34 TDI (000e200001) ;
SDR 34 TDI (000e240001) ;
SDR 34 TDI (000e280001) ;
SDR 34 TDI (000e2c0001) ;
SDR 34 TDI (000e300001) ;
SDR 34 TDI (000e400001) ;
SDR 34 TDI (000e440001) ;
SDR 34 TDI (000e480001) ;
SDR 34 TDI (000e4c0001) ;
SDR 34 TDI (000e500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000e800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000e800001) ;
SDR 34 TDI (000e840001) ;
SDR 34 TDI (000e880001) ;
SDR 34 TDI (000e8c0005) ;
SDR 34 TDI (000e900001) ;
SDR 34 TDI (000ea00001) ;
SDR 34 TDI (000ea40001) ;
SDR 34 TDI (000ea80001) ;
SDR 34 TDI (000eac0001) ;
SDR 34 TDI (000eb00001) ;
SDR 34 TDI (000ec00001) ;
SDR 34 TDI (000ec40001) ;
SDR 34 TDI (000ec80001) ;
SDR 34 TDI (000ecc0001) ;
SDR 34 TDI (000ed00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000f028000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000f028001) ;
SDR 34 TDI (000f040001) ;
SDR 34 TDI (000f0a0001) ;
SDR 34 TDI (000f0c0001) ;
SDR 34 TDI (000f100001) ;
SDR 34 TDI (000f200001) ;
SDR 34 TDI (000f240001) ;
SDR 34 TDI (000f280001) ;
SDR 34 TDI (000f2d0001) ;
SDR 34 TDI (000f308001) ;
SDR 34 TDI (000f400001) ;
SDR 34 TDI (000f444001) ;
SDR 34 TDI (000f480001) ;
SDR 34 TDI (000f4c0001) ;
SDR 34 TDI (000f504003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000f800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000f800001) ;
SDR 34 TDI (000f848001) ;
SDR 34 TDI (000f888001) ;
SDR 34 TDI (000f8c8001) ;
SDR 34 TDI (000f908001) ;
SDR 34 TDI (000fa00001) ;
SDR 34 TDI (000fa40001) ;
SDR 34 TDI (000fa80001) ;
SDR 34 TDI (000fac0001) ;
SDR 34 TDI (000fb00001) ;
SDR 34 TDI (000fc04001) ;
SDR 34 TDI (000fc40001) ;
SDR 34 TDI (000fc80001) ;
SDR 34 TDI (000fcc4001) ;
SDR 34 TDI (000fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0010000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0010000001) ;
SDR 34 TDI (0010048001) ;
SDR 34 TDI (0010080001) ;
SDR 34 TDI (00100c0001) ;
SDR 34 TDI (0010100001) ;
SDR 34 TDI (0010208001) ;
SDR 34 TDI (0010240001) ;
SDR 34 TDI (0010280001) ;
SDR 34 TDI (00102c0001) ;
SDR 34 TDI (0010300001) ;
SDR 34 TDI (0010400001) ;
SDR 34 TDI (0010440001) ;
SDR 34 TDI (0010480001) ;
SDR 34 TDI (00104c8001) ;
SDR 34 TDI (0010508003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0010838300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0010838301) ;
SDR 34 TDI (0010870301) ;
SDR 34 TDI (00108b0301) ;
SDR 34 TDI (00108f0301) ;
SDR 34 TDI (0010910301) ;
SDR 34 TDI (0010a30301) ;
SDR 34 TDI (0010a78321) ;
SDR 34 TDI (0010ab8301) ;
SDR 34 TDI (0010af8301) ;
SDR 34 TDI (0010b00001) ;
SDR 34 TDI (0010c00001) ;
SDR 34 TDI (0010c48005) ;
SDR 34 TDI (0010c88001) ;
SDR 34 TDI (0010cc0001) ;
SDR 34 TDI (0010d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0011000700) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0011000701) ;
SDR 34 TDI (0011040301) ;
SDR 34 TDI (0011080301) ;
SDR 34 TDI (00110c0305) ;
SDR 34 TDI (0011100305) ;
SDR 34 TDI (0011200301) ;
SDR 34 TDI (0011240301) ;
SDR 34 TDI (0011280101) ;
SDR 34 TDI (00112c0101) ;
SDR 34 TDI (0011300001) ;
SDR 34 TDI (0011400001) ;
SDR 34 TDI (0011440081) ;
SDR 34 TDI (0011480001) ;
SDR 34 TDI (00114c0001) ;
SDR 34 TDI (0011500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0011800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0011800001) ;
SDR 34 TDI (0011840401) ;
SDR 34 TDI (0011880005) ;
SDR 34 TDI (00118c0001) ;
SDR 34 TDI (0011900001) ;
SDR 34 TDI (0011a00001) ;
SDR 34 TDI (0011a40001) ;
SDR 34 TDI (0011a80001) ;
SDR 34 TDI (0011ac0001) ;
SDR 34 TDI (0011b00001) ;
SDR 34 TDI (0011c00081) ;
SDR 34 TDI (0011c40001) ;
SDR 34 TDI (0011c80081) ;
SDR 34 TDI (0011cc0081) ;
SDR 34 TDI (0011d00083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0012000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0012000001) ;
SDR 34 TDI (0012040001) ;
SDR 34 TDI (0012080001) ;
SDR 34 TDI (00120c0001) ;
SDR 34 TDI (0012100001) ;
SDR 34 TDI (0012200001) ;
SDR 34 TDI (0012240001) ;
SDR 34 TDI (0012280001) ;
SDR 34 TDI (00122c0001) ;
SDR 34 TDI (0012300001) ;
SDR 34 TDI (0012400001) ;
SDR 34 TDI (0012440001) ;
SDR 34 TDI (0012480001) ;
SDR 34 TDI (00124c4001) ;
SDR 34 TDI (0012500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0012800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0012800001) ;
SDR 34 TDI (0012840001) ;
SDR 34 TDI (00128a0001) ;
SDR 34 TDI (00128c0001) ;
SDR 34 TDI (0012900001) ;
SDR 34 TDI (0012a00001) ;
SDR 34 TDI (0012a40001) ;
SDR 34 TDI (0012a80001) ;
SDR 34 TDI (0012ac0001) ;
SDR 34 TDI (0012b08001) ;
SDR 34 TDI (0012c00001) ;
SDR 34 TDI (0012c40001) ;
SDR 34 TDI (0012c80001) ;
SDR 34 TDI (0012cc0001) ;
SDR 34 TDI (0012d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0013000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0013000001) ;
SDR 34 TDI (0013040001) ;
SDR 34 TDI (0013080001) ;
SDR 34 TDI (00130c0001) ;
SDR 34 TDI (0013100001) ;
SDR 34 TDI (0013200001) ;
SDR 34 TDI (0013240001) ;
SDR 34 TDI (0013280001) ;
SDR 34 TDI (00132c0001) ;
SDR 34 TDI (0013300001) ;
SDR 34 TDI (0013400001) ;
SDR 34 TDI (0013440001) ;
SDR 34 TDI (0013480001) ;
SDR 34 TDI (00134c0001) ;
SDR 34 TDI (0013500083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0013830000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0013830001) ;
SDR 34 TDI (0013870001) ;
SDR 34 TDI (0013890001) ;
SDR 34 TDI (00138f0001) ;
SDR 34 TDI (0013910005) ;
SDR 34 TDI (0013a30001) ;
SDR 34 TDI (0013a70001) ;
SDR 34 TDI (0013ab0201) ;
SDR 34 TDI (0013af0201) ;
SDR 34 TDI (0013b00001) ;
SDR 34 TDI (0013c00001) ;
SDR 34 TDI (0013c40001) ;
SDR 34 TDI (0013c80001) ;
SDR 34 TDI (0013cc0001) ;
SDR 34 TDI (0013d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0014000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0014000001) ;
SDR 34 TDI (0014040001) ;
SDR 34 TDI (0014080001) ;
SDR 34 TDI (00140c0001) ;
SDR 34 TDI (0014100001) ;
SDR 34 TDI (0014200001) ;
SDR 34 TDI (0014240001) ;
SDR 34 TDI (0014280001) ;
SDR 34 TDI (00142c0001) ;
SDR 34 TDI (0014302001) ;
SDR 34 TDI (0014400001) ;
SDR 34 TDI (0014440001) ;
SDR 34 TDI (0014480001) ;
SDR 34 TDI (00144c0001) ;
SDR 34 TDI (0014500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0014800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0014800001) ;
SDR 34 TDI (0014840001) ;
SDR 34 TDI (0014882001) ;
SDR 34 TDI (00148c0001) ;
SDR 34 TDI (0014900001) ;
SDR 34 TDI (0014a00001) ;
SDR 34 TDI (0014a40001) ;
SDR 34 TDI (0014a80001) ;
SDR 34 TDI (0014ac0001) ;
SDR 34 TDI (0014b00001) ;
SDR 34 TDI (0014c00001) ;
SDR 34 TDI (0014c40001) ;
SDR 34 TDI (0014c80001) ;
SDR 34 TDI (0014cc0001) ;
SDR 34 TDI (0014d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0015000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0015000001) ;
SDR 34 TDI (0015044001) ;
SDR 34 TDI (0015080001) ;
SDR 34 TDI (00150c0001) ;
SDR 34 TDI (0015100001) ;
SDR 34 TDI (0015202001) ;
SDR 34 TDI (0015240001) ;
SDR 34 TDI (0015280001) ;
SDR 34 TDI (00152d0001) ;
SDR 34 TDI (0015300001) ;
SDR 34 TDI (0015400001) ;
SDR 34 TDI (0015440001) ;
SDR 34 TDI (0015482001) ;
SDR 34 TDI (00154c0001) ;
SDR 34 TDI (0015502003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0015804000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0015804001) ;
SDR 34 TDI (0015840001) ;
SDR 34 TDI (0015884001) ;
SDR 34 TDI (00158c4001) ;
SDR 34 TDI (0015904001) ;
SDR 34 TDI (0015a00001) ;
SDR 34 TDI (0015a42001) ;
SDR 34 TDI (0015a80001) ;
SDR 34 TDI (0015ac0001) ;
SDR 34 TDI (0015b00001) ;
SDR 34 TDI (0015c00001) ;
SDR 34 TDI (0015c42001) ;
SDR 34 TDI (0015c80001) ;
SDR 34 TDI (0015cc0001) ;
SDR 34 TDI (0015d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0016020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0016020001) ;
SDR 34 TDI (0016040001) ;
SDR 34 TDI (00160a0001) ;
SDR 34 TDI (00160c0001) ;
SDR 34 TDI (0016100001) ;
SDR 34 TDI (0016200001) ;
SDR 34 TDI (0016240001) ;
SDR 34 TDI (0016280001) ;
SDR 34 TDI (00162d0001) ;
SDR 34 TDI (0016300001) ;
SDR 34 TDI (0016400001) ;
SDR 34 TDI (0016440001) ;
SDR 34 TDI (0016480001) ;
SDR 34 TDI (00164c0001) ;
SDR 34 TDI (0016500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0016830300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0016830301) ;
SDR 34 TDI (0016870301) ;
SDR 34 TDI (00168b0301) ;
SDR 34 TDI (00168f0301) ;
SDR 34 TDI (0016930301) ;
SDR 34 TDI (0016a30301) ;
SDR 34 TDI (0016a70301) ;
SDR 34 TDI (0016ab0301) ;
SDR 34 TDI (0016af0301) ;
SDR 34 TDI (0016b00001) ;
SDR 34 TDI (0016c00001) ;
SDR 34 TDI (0016c40001) ;
SDR 34 TDI (0016c80001) ;
SDR 34 TDI (0016cc0001) ;
SDR 34 TDI (0016d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0017030300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0017030301) ;
SDR 34 TDI (0017070301) ;
SDR 34 TDI (00170a0301) ;
SDR 34 TDI (00170e0301) ;
SDR 34 TDI (0017120301) ;
SDR 34 TDI (0017220301) ;
SDR 34 TDI (0017260301) ;
SDR 34 TDI (00172a0301) ;
SDR 34 TDI (00172f0301) ;
SDR 34 TDI (0017300001) ;
SDR 34 TDI (0017400001) ;
SDR 34 TDI (0017442001) ;
SDR 34 TDI (0017480001) ;
SDR 34 TDI (00174c0001) ;
SDR 34 TDI (0017500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0017830100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0017830101) ;
SDR 34 TDI (0017870001) ;
SDR 34 TDI (00178a0001) ;
SDR 34 TDI (00178e0001) ;
SDR 34 TDI (0017920001) ;
SDR 34 TDI (0017a20001) ;
SDR 34 TDI (0017a60201) ;
SDR 34 TDI (0017aa0201) ;
SDR 34 TDI (0017af0201) ;
SDR 34 TDI (0017b00001) ;
SDR 34 TDI (0017c00001) ;
SDR 34 TDI (0017c40001) ;
SDR 34 TDI (0017c80001) ;
SDR 34 TDI (0017cc0001) ;
SDR 34 TDI (0017d02003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0018010100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0018010101) ;
SDR 34 TDI (0018070001) ;
SDR 34 TDI (00180a0081) ;
SDR 34 TDI (00180e0001) ;
SDR 34 TDI (0018120001) ;
SDR 34 TDI (0018220001) ;
SDR 34 TDI (0018260201) ;
SDR 34 TDI (00182a0201) ;
SDR 34 TDI (00182f0201) ;
SDR 34 TDI (0018300001) ;
SDR 34 TDI (0018400001) ;
SDR 34 TDI (0018440001) ;
SDR 34 TDI (0018480001) ;
SDR 34 TDI (00184c0001) ;
SDR 34 TDI (0018500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0018810100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0018810101) ;
SDR 34 TDI (0018860001) ;
SDR 34 TDI (00188a0001) ;
SDR 34 TDI (00188e0001) ;
SDR 34 TDI (0018920001) ;
SDR 34 TDI (0018a20001) ;
SDR 34 TDI (0018a60001) ;
SDR 34 TDI (0018aa0281) ;
SDR 34 TDI (0018ae0201) ;
SDR 34 TDI (0018b00001) ;
SDR 34 TDI (0018c00001) ;
SDR 34 TDI (0018c40001) ;
SDR 34 TDI (0018c80001) ;
SDR 34 TDI (0018cc0001) ;
SDR 34 TDI (0018d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0019010000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0019010001) ;
SDR 34 TDI (0019040001) ;
SDR 34 TDI (0019080001) ;
SDR 34 TDI (00190c0001) ;
SDR 34 TDI (0019110001) ;
SDR 34 TDI (0019200001) ;
SDR 34 TDI (0019240001) ;
SDR 34 TDI (0019280001) ;
SDR 34 TDI (00192c0001) ;
SDR 34 TDI (0019300001) ;
SDR 34 TDI (0019400001) ;
SDR 34 TDI (0019440001) ;
SDR 34 TDI (0019480001) ;
SDR 34 TDI (00194c0001) ;
SDR 34 TDI (0019500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0019810100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0019810101) ;
SDR 34 TDI (0019840001) ;
SDR 34 TDI (0019880001) ;
SDR 34 TDI (00198c0001) ;
SDR 34 TDI (0019910101) ;
SDR 34 TDI (0019a00001) ;
SDR 34 TDI (0019a40001) ;
SDR 34 TDI (0019a80001) ;
SDR 34 TDI (0019ac0001) ;
SDR 34 TDI (0019b00001) ;
SDR 34 TDI (0019c00001) ;
SDR 34 TDI (0019c40001) ;
SDR 34 TDI (0019c80001) ;
SDR 34 TDI (0019cc0001) ;
SDR 34 TDI (0019d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001a022300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001a022301) ;
SDR 34 TDI (001a040001) ;
SDR 34 TDI (001a080001) ;
SDR 34 TDI (001a0c0001) ;
SDR 34 TDI (001a130201) ;
SDR 34 TDI (001a200001) ;
SDR 34 TDI (001a240001) ;
SDR 34 TDI (001a280001) ;
SDR 34 TDI (001a2c0001) ;
SDR 34 TDI (001a300001) ;
SDR 34 TDI (001a400001) ;
SDR 34 TDI (001a440001) ;
SDR 34 TDI (001a480001) ;
SDR 34 TDI (001a4c0001) ;
SDR 34 TDI (001a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001a810100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001a810101) ;
SDR 34 TDI (001a842021) ;
SDR 34 TDI (001a880001) ;
SDR 34 TDI (001a8c0001) ;
SDR 34 TDI (001a910101) ;
SDR 34 TDI (001aa00001) ;
SDR 34 TDI (001aa40005) ;
SDR 34 TDI (001aa80001) ;
SDR 34 TDI (001aac0001) ;
SDR 34 TDI (001ab00001) ;
SDR 34 TDI (001ac00001) ;
SDR 34 TDI (001ac40001) ;
SDR 34 TDI (001ac80001) ;
SDR 34 TDI (001acc0001) ;
SDR 34 TDI (001ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001b010100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001b010101) ;
SDR 34 TDI (001b040001) ;
SDR 34 TDI (001b080001) ;
SDR 34 TDI (001b0c0001) ;
SDR 34 TDI (001b110301) ;
SDR 34 TDI (001b200001) ;
SDR 34 TDI (001b240001) ;
SDR 34 TDI (001b280001) ;
SDR 34 TDI (001b2c0001) ;
SDR 34 TDI (001b300001) ;
SDR 34 TDI (001b400001) ;
SDR 34 TDI (001b440001) ;
SDR 34 TDI (001b480001) ;
SDR 34 TDI (001b4c0001) ;
SDR 34 TDI (001b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001b810300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001b810301) ;
SDR 34 TDI (001b840001) ;
SDR 34 TDI (001b880001) ;
SDR 34 TDI (001b8c0001) ;
SDR 34 TDI (001b930101) ;
SDR 34 TDI (001ba00001) ;
SDR 34 TDI (001ba40001) ;
SDR 34 TDI (001ba80001) ;
SDR 34 TDI (001bac0001) ;
SDR 34 TDI (001bb00001) ;
SDR 34 TDI (001bc00001) ;
SDR 34 TDI (001bc40001) ;
SDR 34 TDI (001bc80001) ;
SDR 34 TDI (001bcc0001) ;
SDR 34 TDI (001bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001c010300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001c010301) ;
SDR 34 TDI (001c040001) ;
SDR 34 TDI (001c080001) ;
SDR 34 TDI (001c0c0001) ;
SDR 34 TDI (001c110101) ;
SDR 34 TDI (001c200001) ;
SDR 34 TDI (001c240001) ;
SDR 34 TDI (001c280001) ;
SDR 34 TDI (001c2c0001) ;
SDR 34 TDI (001c300001) ;
SDR 34 TDI (001c400001) ;
SDR 34 TDI (001c440001) ;
SDR 34 TDI (001c480001) ;
SDR 34 TDI (001c4c0001) ;
SDR 34 TDI (001c500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001c800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001c800001) ;
SDR 34 TDI (001c840001) ;
SDR 34 TDI (001c880001) ;
SDR 34 TDI (001c8c0001) ;
SDR 34 TDI (001c920101) ;
SDR 34 TDI (001ca00001) ;
SDR 34 TDI (001ca40001) ;
SDR 34 TDI (001ca80001) ;
SDR 34 TDI (001cac0001) ;
SDR 34 TDI (001cb00001) ;
SDR 34 TDI (001cc00001) ;
SDR 34 TDI (001cc40001) ;
SDR 34 TDI (001cc80001) ;
SDR 34 TDI (001ccc0001) ;
SDR 34 TDI (001cd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001d012100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001d012101) ;
SDR 34 TDI (001d042001) ;
SDR 34 TDI (001d08c485) ;
SDR 34 TDI (001d0cc405) ;
SDR 34 TDI (001d11c401) ;
SDR 34 TDI (001d204001) ;
SDR 34 TDI (001d240081) ;
SDR 34 TDI (001d28e481) ;
SDR 34 TDI (001d2ce081) ;
SDR 34 TDI (001d300001) ;
SDR 34 TDI (001d401001) ;
SDR 34 TDI (001d441001) ;
SDR 34 TDI (001d48f081) ;
SDR 34 TDI (001d4c8081) ;
SDR 34 TDI (001d504003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001d810100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001d810101) ;
SDR 34 TDI (001d840001) ;
SDR 34 TDI (001d882001) ;
SDR 34 TDI (001d8c0081) ;
SDR 34 TDI (001d930105) ;
SDR 34 TDI (001da00401) ;
SDR 34 TDI (001da40001) ;
SDR 34 TDI (001da80001) ;
SDR 34 TDI (001dac0401) ;
SDR 34 TDI (001db0c001) ;
SDR 34 TDI (001dc08001) ;
SDR 34 TDI (001dc40001) ;
SDR 34 TDI (001dc80001) ;
SDR 34 TDI (001dcc1001) ;
SDR 34 TDI (001dd0a003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001e020200) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001e020201) ;
SDR 34 TDI (001e040001) ;
SDR 34 TDI (001e080001) ;
SDR 34 TDI (001e0c0001) ;
SDR 34 TDI (001e130201) ;
SDR 34 TDI (001e200001) ;
SDR 34 TDI (001e240001) ;
SDR 34 TDI (001e280001) ;
SDR 34 TDI (001e2c0001) ;
SDR 34 TDI (001e300001) ;
SDR 34 TDI (001e400001) ;
SDR 34 TDI (001e440001) ;
SDR 34 TDI (001e480001) ;
SDR 34 TDI (001e4c0001) ;
SDR 34 TDI (001e500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001e800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001e800001) ;
SDR 34 TDI (001e840001) ;
SDR 34 TDI (001e880001) ;
SDR 34 TDI (001e8c0001) ;
SDR 34 TDI (001e900001) ;
SDR 34 TDI (001ea00001) ;
SDR 34 TDI (001ea40001) ;
SDR 34 TDI (001ea80001) ;
SDR 34 TDI (001eac0001) ;
SDR 34 TDI (001eb00001) ;
SDR 34 TDI (001ec00001) ;
SDR 34 TDI (001ec40001) ;
SDR 34 TDI (001ec80001) ;
SDR 34 TDI (001ecc0001) ;
SDR 34 TDI (001ed00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001f020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001f020001) ;
SDR 34 TDI (001f040001) ;
SDR 34 TDI (001f080001) ;
SDR 34 TDI (001f0c0081) ;
SDR 34 TDI (001f130001) ;
SDR 34 TDI (001f200081) ;
SDR 34 TDI (001f240081) ;
SDR 34 TDI (001f280081) ;
SDR 34 TDI (001f2c0001) ;
SDR 34 TDI (001f300001) ;
SDR 34 TDI (001f400081) ;
SDR 34 TDI (001f440001) ;
SDR 34 TDI (001f480001) ;
SDR 34 TDI (001f4c0001) ;
SDR 34 TDI (001f500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001f800200) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001f800201) ;
SDR 34 TDI (001f840001) ;
SDR 34 TDI (001f880081) ;
SDR 34 TDI (001f8c0001) ;
SDR 34 TDI (001f900001) ;
SDR 34 TDI (001fa00001) ;
SDR 34 TDI (001fa40001) ;
SDR 34 TDI (001fa80001) ;
SDR 34 TDI (001fac0081) ;
SDR 34 TDI (001fb00081) ;
SDR 34 TDI (001fc00001) ;
SDR 34 TDI (001fc40081) ;
SDR 34 TDI (001fc80001) ;
SDR 34 TDI (001fcc0001) ;
SDR 34 TDI (001fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0020000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0020000001) ;
SDR 34 TDI (0020040001) ;
SDR 34 TDI (0020080001) ;
SDR 34 TDI (00200c0001) ;
SDR 34 TDI (0020104101) ;
SDR 34 TDI (0020200001) ;
SDR 34 TDI (0020240001) ;
SDR 34 TDI (0020280001) ;
SDR 34 TDI (00202c0001) ;
SDR 34 TDI (0020300001) ;
SDR 34 TDI (0020400001) ;
SDR 34 TDI (0020440001) ;
SDR 34 TDI (0020480001) ;
SDR 34 TDI (00204c0001) ;
SDR 34 TDI (0020500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0020810000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0020810001) ;
SDR 34 TDI (0020840041) ;
SDR 34 TDI (0020880001) ;
SDR 34 TDI (00208c0001) ;
SDR 34 TDI (0020910001) ;
SDR 34 TDI (0020a00001) ;
SDR 34 TDI (0020a40009) ;
SDR 34 TDI (0020a80001) ;
SDR 34 TDI (0020ac0001) ;
SDR 34 TDI (0020b00001) ;
SDR 34 TDI (0020c00001) ;
SDR 34 TDI (0020c40001) ;
SDR 34 TDI (0020c82001) ;
SDR 34 TDI (0020cc0001) ;
SDR 34 TDI (0020d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0021010100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0021010101) ;
SDR 34 TDI (0021040001) ;
SDR 34 TDI (0021080001) ;
SDR 34 TDI (00210c0001) ;
SDR 34 TDI (0021110001) ;
SDR 34 TDI (0021200001) ;
SDR 34 TDI (0021240001) ;
SDR 34 TDI (0021280001) ;
SDR 34 TDI (00212c0001) ;
SDR 34 TDI (0021300001) ;
SDR 34 TDI (0021400001) ;
SDR 34 TDI (0021440001) ;
SDR 34 TDI (0021480001) ;
SDR 34 TDI (00214c0001) ;
SDR 34 TDI (0021500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0021800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0021800001) ;
SDR 34 TDI (0021840011) ;
SDR 34 TDI (0021880001) ;
SDR 34 TDI (00218c0001) ;
SDR 34 TDI (0021910101) ;
SDR 34 TDI (0021a00001) ;
SDR 34 TDI (0021a40001) ;
SDR 34 TDI (0021a80001) ;
SDR 34 TDI (0021ac0001) ;
SDR 34 TDI (0021b00001) ;
SDR 34 TDI (0021c00001) ;
SDR 34 TDI (0021c40041) ;
SDR 34 TDI (0021c80001) ;
SDR 34 TDI (0021cc0001) ;
SDR 34 TDI (0021d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0022020200) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0022020201) ;
SDR 34 TDI (0022040001) ;
SDR 34 TDI (0022080001) ;
SDR 34 TDI (00220c0001) ;
SDR 34 TDI (0022138201) ;
SDR 34 TDI (0022200001) ;
SDR 34 TDI (0022240001) ;
SDR 34 TDI (0022280001) ;
SDR 34 TDI (00222c0001) ;
SDR 34 TDI (0022300001) ;
SDR 34 TDI (0022400001) ;
SDR 34 TDI (0022440001) ;
SDR 34 TDI (0022480001) ;
SDR 34 TDI (00224c0001) ;
SDR 34 TDI (0022500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0022800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0022800001) ;
SDR 34 TDI (0022840001) ;
SDR 34 TDI (0022880001) ;
SDR 34 TDI (00228c0001) ;
SDR 34 TDI (0022900101) ;
SDR 34 TDI (0022a00001) ;
SDR 34 TDI (0022a40001) ;
SDR 34 TDI (0022a80001) ;
SDR 34 TDI (0022ac0001) ;
SDR 34 TDI (0022b00001) ;
SDR 34 TDI (0022c00001) ;
SDR 34 TDI (0022c40001) ;
SDR 34 TDI (0022c80001) ;
SDR 34 TDI (0022cc0001) ;
SDR 34 TDI (0022d04003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0023000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0023000001) ;
SDR 34 TDI (0023040001) ;
SDR 34 TDI (0023080001) ;
SDR 34 TDI (00230c0001) ;
SDR 34 TDI (0023130001) ;
SDR 34 TDI (0023200001) ;
SDR 34 TDI (0023240001) ;
SDR 34 TDI (0023280001) ;
SDR 34 TDI (00232c0001) ;
SDR 34 TDI (0023300001) ;
SDR 34 TDI (0023400001) ;
SDR 34 TDI (0023440001) ;
SDR 34 TDI (0023480001) ;
SDR 34 TDI (00234c0001) ;
SDR 34 TDI (0023500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0023830000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0023830001) ;
SDR 34 TDI (0023840201) ;
SDR 34 TDI (0023880001) ;
SDR 34 TDI (00238c0001) ;
SDR 34 TDI (0023930001) ;
SDR 34 TDI (0023a00001) ;
SDR 34 TDI (0023a40001) ;
SDR 34 TDI (0023a80001) ;
SDR 34 TDI (0023ac0001) ;
SDR 34 TDI (0023b00001) ;
SDR 34 TDI (0023c00001) ;
SDR 34 TDI (0023c40001) ;
SDR 34 TDI (0023c80001) ;
SDR 34 TDI (0023cc0001) ;
SDR 34 TDI (0023d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0024000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0024000001) ;
SDR 34 TDI (0024040001) ;
SDR 34 TDI (0024080001) ;
SDR 34 TDI (00240c0001) ;
SDR 34 TDI (0024120401) ;
SDR 34 TDI (0024200001) ;
SDR 34 TDI (0024240001) ;
SDR 34 TDI (0024280001) ;
SDR 34 TDI (00242c0001) ;
SDR 34 TDI (0024300001) ;
SDR 34 TDI (0024400001) ;
SDR 34 TDI (0024440001) ;
SDR 34 TDI (0024480001) ;
SDR 34 TDI (00244c0001) ;
SDR 34 TDI (0024500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0024800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0024800001) ;
SDR 34 TDI (0024840201) ;
SDR 34 TDI (0024880001) ;
SDR 34 TDI (00248c0001) ;
SDR 34 TDI (0024910001) ;
SDR 34 TDI (0024a00001) ;
SDR 34 TDI (0024a40001) ;
SDR 34 TDI (0024a80401) ;
SDR 34 TDI (0024ac0001) ;
SDR 34 TDI (0024b00001) ;
SDR 34 TDI (0024c00001) ;
SDR 34 TDI (0024c40001) ;
SDR 34 TDI (0024c80001) ;
SDR 34 TDI (0024cc0001) ;
SDR 34 TDI (0024d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0025000200) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0025000201) ;
SDR 34 TDI (0025040001) ;
SDR 34 TDI (0025080001) ;
SDR 34 TDI (00250c0001) ;
SDR 34 TDI (0025100101) ;
SDR 34 TDI (0025200001) ;
SDR 34 TDI (0025240001) ;
SDR 34 TDI (0025280001) ;
SDR 34 TDI (00252c0001) ;
SDR 34 TDI (0025300001) ;
SDR 34 TDI (0025400001) ;
SDR 34 TDI (0025440001) ;
SDR 34 TDI (0025480001) ;
SDR 34 TDI (00254c0001) ;
SDR 34 TDI (0025500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0025803800) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0025803801) ;
SDR 34 TDI (0025842001) ;
SDR 34 TDI (002588e485) ;
SDR 34 TDI (00258cc485) ;
SDR 34 TDI (002590c405) ;
SDR 34 TDI (0025a04c01) ;
SDR 34 TDI (0025a44481) ;
SDR 34 TDI (0025a8e481) ;
SDR 34 TDI (0025ace481) ;
SDR 34 TDI (0025b0e081) ;
SDR 34 TDI (0025c09c01) ;
SDR 34 TDI (0025c4b001) ;
SDR 34 TDI (0025c8f081) ;
SDR 34 TDI (0025ccd081) ;
SDR 34 TDI (0025d0e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0026000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0026000001) ;
SDR 34 TDI (0026040101) ;
SDR 34 TDI (0026080001) ;
SDR 34 TDI (00260c0001) ;
SDR 34 TDI (0026110001) ;
SDR 34 TDI (0026200001) ;
SDR 34 TDI (0026240001) ;
SDR 34 TDI (0026280001) ;
SDR 34 TDI (00262c0001) ;
SDR 34 TDI (0026300001) ;
SDR 34 TDI (0026400001) ;
SDR 34 TDI (0026440001) ;
SDR 34 TDI (0026480001) ;
SDR 34 TDI (00264c0001) ;
SDR 34 TDI (0026500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0026800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0026800001) ;
SDR 34 TDI (0026840001) ;
SDR 34 TDI (0026880001) ;
SDR 34 TDI (00268c0001) ;
SDR 34 TDI (0026900001) ;
SDR 34 TDI (0026a00001) ;
SDR 34 TDI (0026a40001) ;
SDR 34 TDI (0026a80001) ;
SDR 34 TDI (0026ac0001) ;
SDR 34 TDI (0026b00001) ;
SDR 34 TDI (0026c00001) ;
SDR 34 TDI (0026c40001) ;
SDR 34 TDI (0026c80001) ;
SDR 34 TDI (0026cc0001) ;
SDR 34 TDI (0026d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0027010100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0027010101) ;
SDR 34 TDI (0027052101) ;
SDR 34 TDI (0027082001) ;
SDR 34 TDI (00270c0001) ;
SDR 34 TDI (0027100001) ;
SDR 34 TDI (0027200001) ;
SDR 34 TDI (0027252101) ;
SDR 34 TDI (0027280001) ;
SDR 34 TDI (00272c0001) ;
SDR 34 TDI (0027300001) ;
SDR 34 TDI (0027400001) ;
SDR 34 TDI (0027440001) ;
SDR 34 TDI (0027480001) ;
SDR 34 TDI (00274c0001) ;
SDR 34 TDI (0027500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0027802000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0027802001) ;
SDR 34 TDI (0027840001) ;
SDR 34 TDI (0027880001) ;
SDR 34 TDI (00278c0001) ;
SDR 34 TDI (0027900001) ;
SDR 34 TDI (0027a02001) ;
SDR 34 TDI (0027a40001) ;
SDR 34 TDI (0027a82001) ;
SDR 34 TDI (0027ac2001) ;
SDR 34 TDI (0027b02001) ;
SDR 34 TDI (0027c02001) ;
SDR 34 TDI (0027c40001) ;
SDR 34 TDI (0027c80001) ;
SDR 34 TDI (0027cc0001) ;
SDR 34 TDI (0027d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0028000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0028000001) ;
SDR 34 TDI (0028040001) ;
SDR 34 TDI (0028080001) ;
SDR 34 TDI (00280c0001) ;
SDR 34 TDI (0028100001) ;
SDR 34 TDI (0028200001) ;
SDR 34 TDI (0028240001) ;
SDR 34 TDI (0028280001) ;
SDR 34 TDI (00282c0001) ;
SDR 34 TDI (0028300001) ;
SDR 34 TDI (0028400001) ;
SDR 34 TDI (0028440001) ;
SDR 34 TDI (0028480001) ;
SDR 34 TDI (00284c0001) ;
SDR 34 TDI (0028500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0028800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0028800001) ;
SDR 34 TDI (0028840009) ;
SDR 34 TDI (0028880001) ;
SDR 34 TDI (00288c0001) ;
SDR 34 TDI (0028900001) ;
SDR 34 TDI (0028a00001) ;
SDR 34 TDI (0028a40001) ;
SDR 34 TDI (0028a80001) ;
SDR 34 TDI (0028ac0001) ;
SDR 34 TDI (0028b00001) ;
SDR 34 TDI (0028c00001) ;
SDR 34 TDI (0028c40021) ;
SDR 34 TDI (0028c80001) ;
SDR 34 TDI (0028cc0001) ;
SDR 34 TDI (0028d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0029000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0029000001) ;
SDR 34 TDI (0029040001) ;
SDR 34 TDI (0029080001) ;
SDR 34 TDI (00290c0001) ;
SDR 34 TDI (0029100001) ;
SDR 34 TDI (0029200001) ;
SDR 34 TDI (0029240001) ;
SDR 34 TDI (0029280001) ;
SDR 34 TDI (00292c0001) ;
SDR 34 TDI (0029300001) ;
SDR 34 TDI (0029400001) ;
SDR 34 TDI (0029440001) ;
SDR 34 TDI (0029480001) ;
SDR 34 TDI (00294c0001) ;
SDR 34 TDI (0029500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0029800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0029800001) ;
SDR 34 TDI (0029840001) ;
SDR 34 TDI (0029880001) ;
SDR 34 TDI (00298c0001) ;
SDR 34 TDI (0029900001) ;
SDR 34 TDI (0029a00001) ;
SDR 34 TDI (0029a40001) ;
SDR 34 TDI (0029a80001) ;
SDR 34 TDI (0029ac0001) ;
SDR 34 TDI (0029b00001) ;
SDR 34 TDI (0029c00001) ;
SDR 34 TDI (0029c40001) ;
SDR 34 TDI (0029c80001) ;
SDR 34 TDI (0029cc0001) ;
SDR 34 TDI (0029d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002a000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002a000001) ;
SDR 34 TDI (002a040001) ;
SDR 34 TDI (002a080001) ;
SDR 34 TDI (002a0c0001) ;
SDR 34 TDI (002a100001) ;
SDR 34 TDI (002a200001) ;
SDR 34 TDI (002a240001) ;
SDR 34 TDI (002a280001) ;
SDR 34 TDI (002a2c0001) ;
SDR 34 TDI (002a300001) ;
SDR 34 TDI (002a400001) ;
SDR 34 TDI (002a440001) ;
SDR 34 TDI (002a480001) ;
SDR 34 TDI (002a4c0001) ;
SDR 34 TDI (002a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002a800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002a800001) ;
SDR 34 TDI (002a840001) ;
SDR 34 TDI (002a880001) ;
SDR 34 TDI (002a8c0001) ;
SDR 34 TDI (002a900001) ;
SDR 34 TDI (002aa00001) ;
SDR 34 TDI (002aa40001) ;
SDR 34 TDI (002aa80001) ;
SDR 34 TDI (002aac0001) ;
SDR 34 TDI (002ab00001) ;
SDR 34 TDI (002ac00001) ;
SDR 34 TDI (002ac40001) ;
SDR 34 TDI (002ac80001) ;
SDR 34 TDI (002acc0001) ;
SDR 34 TDI (002ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002b000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002b000001) ;
SDR 34 TDI (002b040001) ;
SDR 34 TDI (002b080001) ;
SDR 34 TDI (002b0c0001) ;
SDR 34 TDI (002b100001) ;
SDR 34 TDI (002b200001) ;
SDR 34 TDI (002b240001) ;
SDR 34 TDI (002b280001) ;
SDR 34 TDI (002b2c0001) ;
SDR 34 TDI (002b300001) ;
SDR 34 TDI (002b400001) ;
SDR 34 TDI (002b440001) ;
SDR 34 TDI (002b480001) ;
SDR 34 TDI (002b4c0001) ;
SDR 34 TDI (002b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002b800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002b800001) ;
SDR 34 TDI (002b840001) ;
SDR 34 TDI (002b880001) ;
SDR 34 TDI (002b8c0001) ;
SDR 34 TDI (002b900001) ;
SDR 34 TDI (002ba00001) ;
SDR 34 TDI (002ba40001) ;
SDR 34 TDI (002ba80001) ;
SDR 34 TDI (002bac0001) ;
SDR 34 TDI (002bb00001) ;
SDR 34 TDI (002bc00001) ;
SDR 34 TDI (002bc40001) ;
SDR 34 TDI (002bc80001) ;
SDR 34 TDI (002bcc0001) ;
SDR 34 TDI (002bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002c000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002c000001) ;
SDR 34 TDI (002c040001) ;
SDR 34 TDI (002c080001) ;
SDR 34 TDI (002c0c0001) ;
SDR 34 TDI (002c100001) ;
SDR 34 TDI (002c200001) ;
SDR 34 TDI (002c240001) ;
SDR 34 TDI (002c280001) ;
SDR 34 TDI (002c2c0001) ;
SDR 34 TDI (002c300001) ;
SDR 34 TDI (002c400001) ;
SDR 34 TDI (002c440001) ;
SDR 34 TDI (002c480001) ;
SDR 34 TDI (002c4c0001) ;
SDR 34 TDI (002c500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002c800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002c800001) ;
SDR 34 TDI (002c840001) ;
SDR 34 TDI (002c880001) ;
SDR 34 TDI (002c8c0001) ;
SDR 34 TDI (002c900001) ;
SDR 34 TDI (002ca00001) ;
SDR 34 TDI (002ca40001) ;
SDR 34 TDI (002ca80001) ;
SDR 34 TDI (002cac0001) ;
SDR 34 TDI (002cb00001) ;
SDR 34 TDI (002cc00001) ;
SDR 34 TDI (002cc40001) ;
SDR 34 TDI (002cc80001) ;
SDR 34 TDI (002ccc0001) ;
SDR 34 TDI (002cd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002d002000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002d002001) ;
SDR 34 TDI (002d042001) ;
SDR 34 TDI (002d08e485) ;
SDR 34 TDI (002d0cc485) ;
SDR 34 TDI (002d10c405) ;
SDR 34 TDI (002d204001) ;
SDR 34 TDI (002d244481) ;
SDR 34 TDI (002d28e481) ;
SDR 34 TDI (002d2ce481) ;
SDR 34 TDI (002d30e081) ;
SDR 34 TDI (002d401001) ;
SDR 34 TDI (002d44b001) ;
SDR 34 TDI (002d48f081) ;
SDR 34 TDI (002d4cd081) ;
SDR 34 TDI (002d50e083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002d800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002d800001) ;
SDR 34 TDI (002d840001) ;
SDR 34 TDI (002d880001) ;
SDR 34 TDI (002d8c0001) ;
SDR 34 TDI (002d900001) ;
SDR 34 TDI (002da00001) ;
SDR 34 TDI (002da40001) ;
SDR 34 TDI (002da80001) ;
SDR 34 TDI (002dac0001) ;
SDR 34 TDI (002db00001) ;
SDR 34 TDI (002dc00001) ;
SDR 34 TDI (002dc40001) ;
SDR 34 TDI (002dc80001) ;
SDR 34 TDI (002dcc0001) ;
SDR 34 TDI (002dd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002e000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002e000001) ;
SDR 34 TDI (002e040001) ;
SDR 34 TDI (002e080001) ;
SDR 34 TDI (002e0c0001) ;
SDR 34 TDI (002e100001) ;
SDR 34 TDI (002e200001) ;
SDR 34 TDI (002e240001) ;
SDR 34 TDI (002e280001) ;
SDR 34 TDI (002e2c0001) ;
SDR 34 TDI (002e300001) ;
SDR 34 TDI (002e400001) ;
SDR 34 TDI (002e440001) ;
SDR 34 TDI (002e480001) ;
SDR 34 TDI (002e4c0001) ;
SDR 34 TDI (002e500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002e800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002e800001) ;
SDR 34 TDI (002e840001) ;
SDR 34 TDI (002e880001) ;
SDR 34 TDI (002e8c0001) ;
SDR 34 TDI (002e900001) ;
SDR 34 TDI (002ea00001) ;
SDR 34 TDI (002ea40001) ;
SDR 34 TDI (002ea80001) ;
SDR 34 TDI (002eac0001) ;
SDR 34 TDI (002eb00001) ;
SDR 34 TDI (002ec00001) ;
SDR 34 TDI (002ec40001) ;
SDR 34 TDI (002ec80001) ;
SDR 34 TDI (002ecc0001) ;
SDR 34 TDI (002ed00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002f000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002f000001) ;
SDR 34 TDI (002f040001) ;
SDR 34 TDI (002f080001) ;
SDR 34 TDI (002f0c0001) ;
SDR 34 TDI (002f100001) ;
SDR 34 TDI (002f200001) ;
SDR 34 TDI (002f240401) ;
SDR 34 TDI (002f280001) ;
SDR 34 TDI (002f2c0001) ;
SDR 34 TDI (002f300001) ;
SDR 34 TDI (002f400001) ;
SDR 34 TDI (002f440001) ;
SDR 34 TDI (002f480001) ;
SDR 34 TDI (002f4c0001) ;
SDR 34 TDI (002f500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002f800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002f800001) ;
SDR 34 TDI (002f840001) ;
SDR 34 TDI (002f880001) ;
SDR 34 TDI (002f8c0001) ;
SDR 34 TDI (002f900001) ;
SDR 34 TDI (002fa00001) ;
SDR 34 TDI (002fa40001) ;
SDR 34 TDI (002fa80001) ;
SDR 34 TDI (002fac0401) ;
SDR 34 TDI (002fb00001) ;
SDR 34 TDI (002fc00001) ;
SDR 34 TDI (002fc40001) ;
SDR 34 TDI (002fc80001) ;
SDR 34 TDI (002fcc0001) ;
SDR 34 TDI (002fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (003000401c) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (003000401d) ;
SDR 34 TDI (0030040001) ;
SDR 34 TDI (0030080001) ;
SDR 34 TDI (00300c0001) ;
SDR 34 TDI (0030100001) ;
SDR 34 TDI (003020001d) ;
SDR 34 TDI (0030240001) ;
SDR 34 TDI (0030280001) ;
SDR 34 TDI (00302c4001) ;
SDR 34 TDI (0030304001) ;
SDR 34 TDI (003040400d) ;
SDR 34 TDI (0030440001) ;
SDR 34 TDI (0030480001) ;
SDR 34 TDI (00304c0001) ;
SDR 34 TDI (0030500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0030800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0030800001) ;
SDR 34 TDI (0030844001) ;
SDR 34 TDI (0030880001) ;
SDR 34 TDI (00308c0001) ;
SDR 34 TDI (0030900001) ;
SDR 34 TDI (0030a04001) ;
SDR 34 TDI (0030a44001) ;
SDR 34 TDI (0030a84001) ;
SDR 34 TDI (0030ac0001) ;
SDR 34 TDI (0030b00001) ;
SDR 34 TDI (0030c00001) ;
SDR 34 TDI (0030c44001) ;
SDR 34 TDI (0030c84001) ;
SDR 34 TDI (0030cc0001) ;
SDR 34 TDI (0030d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0031000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0031000001) ;
SDR 34 TDI (0031040001) ;
SDR 34 TDI (0031080001) ;
SDR 34 TDI (00310c0001) ;
SDR 34 TDI (0031100001) ;
SDR 34 TDI (0031200001) ;
SDR 34 TDI (0031240001) ;
SDR 34 TDI (0031280001) ;
SDR 34 TDI (00312c0001) ;
SDR 34 TDI (0031300001) ;
SDR 34 TDI (0031400001) ;
SDR 34 TDI (0031448001) ;
SDR 34 TDI (0031480001) ;
SDR 34 TDI (00314c0001) ;
SDR 34 TDI (0031500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0031800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0031800001) ;
SDR 34 TDI (0031840001) ;
SDR 34 TDI (0031880001) ;
SDR 34 TDI (00318c0001) ;
SDR 34 TDI (0031900001) ;
SDR 34 TDI (0031a00001) ;
SDR 34 TDI (0031a40001) ;
SDR 34 TDI (0031a80001) ;
SDR 34 TDI (0031ac0001) ;
SDR 34 TDI (0031b00001) ;
SDR 34 TDI (0031c00001) ;
SDR 34 TDI (0031c40001) ;
SDR 34 TDI (0031c80001) ;
SDR 34 TDI (0031cc0001) ;
SDR 34 TDI (0031d08003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0032000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0032000001) ;
SDR 34 TDI (0032040001) ;
SDR 34 TDI (0032080001) ;
SDR 34 TDI (00320c0001) ;
SDR 34 TDI (0032100001) ;
SDR 34 TDI (0032200001) ;
SDR 34 TDI (0032240001) ;
SDR 34 TDI (0032280001) ;
SDR 34 TDI (00322c0001) ;
SDR 34 TDI (0032300001) ;
SDR 34 TDI (0032400001) ;
SDR 34 TDI (0032440001) ;
SDR 34 TDI (0032480001) ;
SDR 34 TDI (00324c0001) ;
SDR 34 TDI (0032500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0032800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0032800001) ;
SDR 34 TDI (0032840005) ;
SDR 34 TDI (0032880001) ;
SDR 34 TDI (00328c0001) ;
SDR 34 TDI (0032900001) ;
SDR 34 TDI (0032a00001) ;
SDR 34 TDI (0032a40001) ;
SDR 34 TDI (0032a80001) ;
SDR 34 TDI (0032ac0001) ;
SDR 34 TDI (0032b00001) ;
SDR 34 TDI (0032c00001) ;
SDR 34 TDI (0032c40011) ;
SDR 34 TDI (0032c80001) ;
SDR 34 TDI (0032cc0001) ;
SDR 34 TDI (0032d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0033000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0033000001) ;
SDR 34 TDI (0033040001) ;
SDR 34 TDI (0033080001) ;
SDR 34 TDI (00330c0001) ;
SDR 34 TDI (0033100001) ;
SDR 34 TDI (0033200001) ;
SDR 34 TDI (0033240001) ;
SDR 34 TDI (0033280001) ;
SDR 34 TDI (00332c0001) ;
SDR 34 TDI (0033300001) ;
SDR 34 TDI (0033400001) ;
SDR 34 TDI (0033440001) ;
SDR 34 TDI (0033480001) ;
SDR 34 TDI (00334c0001) ;
SDR 34 TDI (0033500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0033800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0033800001) ;
SDR 34 TDI (0033840081) ;
SDR 34 TDI (0033880001) ;
SDR 34 TDI (00338c0001) ;
SDR 34 TDI (0033900001) ;
SDR 34 TDI (0033a00001) ;
SDR 34 TDI (0033a40011) ;
SDR 34 TDI (0033a80001) ;
SDR 34 TDI (0033ac0001) ;
SDR 34 TDI (0033b00001) ;
SDR 34 TDI (0033c00001) ;
SDR 34 TDI (0033c40001) ;
SDR 34 TDI (0033c80001) ;
SDR 34 TDI (0033cc0001) ;
SDR 34 TDI (0033d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0034000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0034000001) ;
SDR 34 TDI (0034040001) ;
SDR 34 TDI (0034080001) ;
SDR 34 TDI (00340c0001) ;
SDR 34 TDI (0034100001) ;
SDR 34 TDI (0034200001) ;
SDR 34 TDI (0034240001) ;
SDR 34 TDI (0034280001) ;
SDR 34 TDI (00342c0001) ;
SDR 34 TDI (0034300001) ;
SDR 34 TDI (0034400001) ;
SDR 34 TDI (0034440001) ;
SDR 34 TDI (0034480001) ;
SDR 34 TDI (00344c0001) ;
SDR 34 TDI (0034500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0034800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0034800001) ;
SDR 34 TDI (0034840001) ;
SDR 34 TDI (0034880001) ;
SDR 34 TDI (00348c0001) ;
SDR 34 TDI (0034900001) ;
SDR 34 TDI (0034a00001) ;
SDR 34 TDI (0034a40001) ;
SDR 34 TDI (0034a80001) ;
SDR 34 TDI (0034ac0001) ;
SDR 34 TDI (0034b00001) ;
SDR 34 TDI (0034c00001) ;
SDR 34 TDI (0034c40001) ;
SDR 34 TDI (0034c80001) ;
SDR 34 TDI (0034cc0001) ;
SDR 34 TDI (0034d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0035000001) ;
SDR 34 TDI (0035040001) ;
SDR 34 TDI (0035080001) ;
SDR 34 TDI (00350c0001) ;
SDR 34 TDI (0035100001) ;
SDR 34 TDI (0035200001) ;
SDR 34 TDI (0035240001) ;
SDR 34 TDI (0035280001) ;
SDR 34 TDI (00352c0001) ;
SDR 34 TDI (0035300001) ;
SDR 34 TDI (0035400001) ;
SDR 34 TDI (0035440001) ;
SDR 34 TDI (0035480001) ;
SDR 34 TDI (00354c0001) ;
SDR 34 TDI (0035500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0035800001) ;
SDR 34 TDI (0035840001) ;
SDR 34 TDI (0035880001) ;
SDR 34 TDI (00358c0001) ;
SDR 34 TDI (0035900001) ;
SDR 34 TDI (0035a00001) ;
SDR 34 TDI (0035a40001) ;
SDR 34 TDI (0035a80001) ;
SDR 34 TDI (0035ac0001) ;
SDR 34 TDI (0035b00001) ;
SDR 34 TDI (0035c00001) ;
SDR 34 TDI (0035c40001) ;
SDR 34 TDI (0035c80001) ;
SDR 34 TDI (0035cc0001) ;
SDR 34 TDI (0035d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035d00000) TDO (0000000001) MASK (0000000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
