// Created using Xilinx iMPACT Software [ISE - 10.1]
// Date: Tue Jan  7 22:33:22 2025

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 5E5 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) SMASK (ff) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9602093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading devices with 'ferase' instruction.
SIR 8 TDI (ec) ;
SDR 18 TDI (02a957) SMASK (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (02a955) TDO (000001) MASK (000003) ;
// Loading devices with 'fbulk' instruction.
SIR 8 TDI (ed) ;
SDR 18 TDI (03ffff) ;
RUNTEST 200000 TCK;
SDR 18 TDI (03fffd) TDO (000001) MASK (000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'idcode' instruction.
SIR 8 TDI (fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f9602093) MASK (0fffffff) ;
//Check for Read/Write Protect.
SIR 8 TDI (ff) TDO (01) MASK (e3) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
// Loading devices with 'ispen' or 'bypass'  instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
// Loading device with 'fpgm' instruction.
SIR 8 TDI (ea) ;
SDR 34 TDI (0000000041) SMASK (03ffffffff) ;
SDR 34 TDI (00000400d5) ;
SDR 34 TDI (0000080021) ;
SDR 34 TDI (00000c0071) ;
SDR 34 TDI (0000100081) ;
SDR 34 TDI (0000200001) ;
SDR 34 TDI (00002400fd) ;
SDR 34 TDI (00002800b5) ;
SDR 34 TDI (00002c0095) ;
SDR 34 TDI (00003000a5) ;
SDR 34 TDI (0000400041) ;
SDR 34 TDI (0000440045) ;
SDR 34 TDI (0000480011) ;
SDR 34 TDI (00004c0039) ;
SDR 34 TDI (0000500073) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0000802020) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0000802021) ;
SDR 34 TDI (0000840021) ;
SDR 34 TDI (00008800c5) ;
SDR 34 TDI (00008c0005) ;
SDR 34 TDI (0000900025) ;
SDR 34 TDI (0000a00401) ;
SDR 34 TDI (0000a40001) ;
SDR 34 TDI (0000a80041) ;
SDR 34 TDI (0000ac0021) ;
SDR 34 TDI (0000b00051) ;
SDR 34 TDI (0000c00001) ;
SDR 34 TDI (0000c40031) ;
SDR 34 TDI (0000c800e1) ;
SDR 34 TDI (0000cc20c1) ;
SDR 34 TDI (0000d00083) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0001000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0001000001) ;
SDR 34 TDI (0001040001) ;
SDR 34 TDI (0001080001) ;
SDR 34 TDI (00010c0101) ;
SDR 34 TDI (0001100001) ;
SDR 34 TDI (0001200001) ;
SDR 34 TDI (0001240001) ;
SDR 34 TDI (0001280001) ;
SDR 34 TDI (00012c0101) ;
SDR 34 TDI (0001300001) ;
SDR 34 TDI (0001400001) ;
SDR 34 TDI (0001440001) ;
SDR 34 TDI (0001488001) ;
SDR 34 TDI (00014c0001) ;
SDR 34 TDI (0001500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0001800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0001800001) ;
SDR 34 TDI (0001840001) ;
SDR 34 TDI (0001880001) ;
SDR 34 TDI (00018c0001) ;
SDR 34 TDI (0001900001) ;
SDR 34 TDI (0001a00001) ;
SDR 34 TDI (0001a40001) ;
SDR 34 TDI (0001a80001) ;
SDR 34 TDI (0001ac0001) ;
SDR 34 TDI (0001b00001) ;
SDR 34 TDI (0001c00081) ;
SDR 34 TDI (0001c40001) ;
SDR 34 TDI (0001c80001) ;
SDR 34 TDI (0001cc0001) ;
SDR 34 TDI (0001d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0002000080) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0002000081) ;
SDR 34 TDI (0002040001) ;
SDR 34 TDI (0002080001) ;
SDR 34 TDI (00020c0001) ;
SDR 34 TDI (0002100001) ;
SDR 34 TDI (000220001d) ;
SDR 34 TDI (0002240001) ;
SDR 34 TDI (0002280001) ;
SDR 34 TDI (00022c0001) ;
SDR 34 TDI (0002300001) ;
SDR 34 TDI (0002400029) ;
SDR 34 TDI (0002440001) ;
SDR 34 TDI (0002480001) ;
SDR 34 TDI (00024c0001) ;
SDR 34 TDI (0002500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0002800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0002800001) ;
SDR 34 TDI (0002840001) ;
SDR 34 TDI (0002884001) ;
SDR 34 TDI (00028c0001) ;
SDR 34 TDI (0002900001) ;
SDR 34 TDI (0002a00001) ;
SDR 34 TDI (0002a40001) ;
SDR 34 TDI (0002a80001) ;
SDR 34 TDI (0002ac0001) ;
SDR 34 TDI (0002b00001) ;
SDR 34 TDI (0002c00001) ;
SDR 34 TDI (0002c40001) ;
SDR 34 TDI (0002c80001) ;
SDR 34 TDI (0002cc0001) ;
SDR 34 TDI (0002d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0003000100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0003000101) ;
SDR 34 TDI (0003040301) ;
SDR 34 TDI (0003080101) ;
SDR 34 TDI (00030c0001) ;
SDR 34 TDI (0003100101) ;
SDR 34 TDI (0003200201) ;
SDR 34 TDI (0003240101) ;
SDR 34 TDI (0003280201) ;
SDR 34 TDI (00032c0001) ;
SDR 34 TDI (0003300001) ;
SDR 34 TDI (0003400001) ;
SDR 34 TDI (0003440001) ;
SDR 34 TDI (0003480001) ;
SDR 34 TDI (00034c0001) ;
SDR 34 TDI (0003500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0003800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0003800001) ;
SDR 34 TDI (0003840301) ;
SDR 34 TDI (0003880001) ;
SDR 34 TDI (00038c0001) ;
SDR 34 TDI (0003900001) ;
SDR 34 TDI (0003a00301) ;
SDR 34 TDI (0003a40001) ;
SDR 34 TDI (0003a88001) ;
SDR 34 TDI (0003ac0001) ;
SDR 34 TDI (0003b00001) ;
SDR 34 TDI (0003c00001) ;
SDR 34 TDI (0003c40001) ;
SDR 34 TDI (0003c80001) ;
SDR 34 TDI (0003cc0001) ;
SDR 34 TDI (0003d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0004000018) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0004000019) ;
SDR 34 TDI (0004040001) ;
SDR 34 TDI (0004080001) ;
SDR 34 TDI (00040c0001) ;
SDR 34 TDI (0004100001) ;
SDR 34 TDI (00042000e1) ;
SDR 34 TDI (0004240001) ;
SDR 34 TDI (0004280001) ;
SDR 34 TDI (00042c0001) ;
SDR 34 TDI (0004300001) ;
SDR 34 TDI (0004400005) ;
SDR 34 TDI (0004440001) ;
SDR 34 TDI (0004480001) ;
SDR 34 TDI (00044c0001) ;
SDR 34 TDI (0004500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0004800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0004800001) ;
SDR 34 TDI (0004840001) ;
SDR 34 TDI (0004880001) ;
SDR 34 TDI (00048c4001) ;
SDR 34 TDI (0004900001) ;
SDR 34 TDI (0004a00001) ;
SDR 34 TDI (0004a40001) ;
SDR 34 TDI (0004a80001) ;
SDR 34 TDI (0004ac0001) ;
SDR 34 TDI (0004b00001) ;
SDR 34 TDI (0004c00001) ;
SDR 34 TDI (0004c40001) ;
SDR 34 TDI (0004c80001) ;
SDR 34 TDI (0004cc0001) ;
SDR 34 TDI (0004d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0005000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0005000001) ;
SDR 34 TDI (0005040001) ;
SDR 34 TDI (0005080001) ;
SDR 34 TDI (00050c0001) ;
SDR 34 TDI (0005100001) ;
SDR 34 TDI (0005200001) ;
SDR 34 TDI (0005240001) ;
SDR 34 TDI (0005280001) ;
SDR 34 TDI (00052c0001) ;
SDR 34 TDI (0005300001) ;
SDR 34 TDI (0005400001) ;
SDR 34 TDI (0005440001) ;
SDR 34 TDI (0005480001) ;
SDR 34 TDI (00054c0001) ;
SDR 34 TDI (0005500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0005800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0005800001) ;
SDR 34 TDI (0005840001) ;
SDR 34 TDI (0005880001) ;
SDR 34 TDI (00058c0001) ;
SDR 34 TDI (0005900001) ;
SDR 34 TDI (0005a00001) ;
SDR 34 TDI (0005a40001) ;
SDR 34 TDI (0005a80001) ;
SDR 34 TDI (0005ac8001) ;
SDR 34 TDI (0005b00001) ;
SDR 34 TDI (0005c00001) ;
SDR 34 TDI (0005c40001) ;
SDR 34 TDI (0005c80001) ;
SDR 34 TDI (0005cc0001) ;
SDR 34 TDI (0005d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0006030100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0006030101) ;
SDR 34 TDI (0006070301) ;
SDR 34 TDI (00060b0301) ;
SDR 34 TDI (00060f0101) ;
SDR 34 TDI (0006130301) ;
SDR 34 TDI (0006230101) ;
SDR 34 TDI (0006270301) ;
SDR 34 TDI (00062b0301) ;
SDR 34 TDI (00062f0301) ;
SDR 34 TDI (0006300001) ;
SDR 34 TDI (0006400001) ;
SDR 34 TDI (0006440001) ;
SDR 34 TDI (0006480001) ;
SDR 34 TDI (00064c0001) ;
SDR 34 TDI (0006500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0006800200) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0006800201) ;
SDR 34 TDI (0006840301) ;
SDR 34 TDI (0006880301) ;
SDR 34 TDI (00068c0301) ;
SDR 34 TDI (0006900301) ;
SDR 34 TDI (0006a00301) ;
SDR 34 TDI (0006a40301) ;
SDR 34 TDI (0006a84301) ;
SDR 34 TDI (0006ac0001) ;
SDR 34 TDI (0006b00001) ;
SDR 34 TDI (0006c00001) ;
SDR 34 TDI (0006c40001) ;
SDR 34 TDI (0006c80001) ;
SDR 34 TDI (0006cc0001) ;
SDR 34 TDI (0006d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0007000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0007000001) ;
SDR 34 TDI (0007060301) ;
SDR 34 TDI (0007080301) ;
SDR 34 TDI (00070e0101) ;
SDR 34 TDI (0007120301) ;
SDR 34 TDI (0007220101) ;
SDR 34 TDI (0007260301) ;
SDR 34 TDI (00072b0301) ;
SDR 34 TDI (00072f0101) ;
SDR 34 TDI (0007300001) ;
SDR 34 TDI (0007400001) ;
SDR 34 TDI (0007440001) ;
SDR 34 TDI (0007480001) ;
SDR 34 TDI (00074c0001) ;
SDR 34 TDI (0007500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0007800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0007800301) ;
SDR 34 TDI (0007840001) ;
SDR 34 TDI (0007880001) ;
SDR 34 TDI (00078c0201) ;
SDR 34 TDI (0007900001) ;
SDR 34 TDI (0007a00201) ;
SDR 34 TDI (0007a40001) ;
SDR 34 TDI (0007a80001) ;
SDR 34 TDI (0007ac4201) ;
SDR 34 TDI (0007b00001) ;
SDR 34 TDI (0007c00001) ;
SDR 34 TDI (0007c40001) ;
SDR 34 TDI (0007c80001) ;
SDR 34 TDI (0007cc0001) ;
SDR 34 TDI (0007d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0008000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0008000001) ;
SDR 34 TDI (0008040101) ;
SDR 34 TDI (0008080201) ;
SDR 34 TDI (00080e0005) ;
SDR 34 TDI (0008120201) ;
SDR 34 TDI (0008220001) ;
SDR 34 TDI (0008260201) ;
SDR 34 TDI (00082a0201) ;
SDR 34 TDI (00082e0101) ;
SDR 34 TDI (0008300001) ;
SDR 34 TDI (0008400001) ;
SDR 34 TDI (0008441001) ;
SDR 34 TDI (0008480001) ;
SDR 34 TDI (00084c0081) ;
SDR 34 TDI (0008500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0008800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0008800301) ;
SDR 34 TDI (0008840209) ;
SDR 34 TDI (0008880101) ;
SDR 34 TDI (00088c0201) ;
SDR 34 TDI (0008900001) ;
SDR 34 TDI (0008a00301) ;
SDR 34 TDI (0008a40185) ;
SDR 34 TDI (0008a80101) ;
SDR 34 TDI (0008ac0201) ;
SDR 34 TDI (0008b00001) ;
SDR 34 TDI (0008c01001) ;
SDR 34 TDI (0008c40009) ;
SDR 34 TDI (0008c80001) ;
SDR 34 TDI (0008cc0001) ;
SDR 34 TDI (0008d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0009000400) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0009000401) ;
SDR 34 TDI (0009040101) ;
SDR 34 TDI (00090a0201) ;
SDR 34 TDI (00090e0001) ;
SDR 34 TDI (0009120201) ;
SDR 34 TDI (0009220001) ;
SDR 34 TDI (0009260201) ;
SDR 34 TDI (00092a0201) ;
SDR 34 TDI (00092e0101) ;
SDR 34 TDI (0009300001) ;
SDR 34 TDI (0009400001) ;
SDR 34 TDI (0009440001) ;
SDR 34 TDI (0009480001) ;
SDR 34 TDI (00094c0001) ;
SDR 34 TDI (0009500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0009800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0009800301) ;
SDR 34 TDI (0009840201) ;
SDR 34 TDI (00098a0001) ;
SDR 34 TDI (00098c0201) ;
SDR 34 TDI (0009900001) ;
SDR 34 TDI (0009a00701) ;
SDR 34 TDI (0009a40101) ;
SDR 34 TDI (0009a80101) ;
SDR 34 TDI (0009ac0201) ;
SDR 34 TDI (0009b00001) ;
SDR 34 TDI (0009c01001) ;
SDR 34 TDI (0009c41001) ;
SDR 34 TDI (0009c80001) ;
SDR 34 TDI (0009cc2001) ;
SDR 34 TDI (0009d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000a000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000a000001) ;
SDR 34 TDI (000a040101) ;
SDR 34 TDI (000a080201) ;
SDR 34 TDI (000a0c0001) ;
SDR 34 TDI (000a100201) ;
SDR 34 TDI (000a200001) ;
SDR 34 TDI (000a240001) ;
SDR 34 TDI (000a280201) ;
SDR 34 TDI (000a2c0001) ;
SDR 34 TDI (000a300001) ;
SDR 34 TDI (000a400001) ;
SDR 34 TDI (000a440001) ;
SDR 34 TDI (000a480001) ;
SDR 34 TDI (000a4c0001) ;
SDR 34 TDI (000a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000a800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000a800301) ;
SDR 34 TDI (000a840201) ;
SDR 34 TDI (000a880001) ;
SDR 34 TDI (000a8c0001) ;
SDR 34 TDI (000a900001) ;
SDR 34 TDI (000aa00301) ;
SDR 34 TDI (000aa40301) ;
SDR 34 TDI (000aa80101) ;
SDR 34 TDI (000aac0301) ;
SDR 34 TDI (000ab00001) ;
SDR 34 TDI (000ac00001) ;
SDR 34 TDI (000ac40001) ;
SDR 34 TDI (000ac84001) ;
SDR 34 TDI (000acc0001) ;
SDR 34 TDI (000ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000b000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000b000001) ;
SDR 34 TDI (000b040001) ;
SDR 34 TDI (000b080001) ;
SDR 34 TDI (000b0c0201) ;
SDR 34 TDI (000b100001) ;
SDR 34 TDI (000b200001) ;
SDR 34 TDI (000b240101) ;
SDR 34 TDI (000b280101) ;
SDR 34 TDI (000b2e0001) ;
SDR 34 TDI (000b300001) ;
SDR 34 TDI (000b400001) ;
SDR 34 TDI (000b440001) ;
SDR 34 TDI (000b480001) ;
SDR 34 TDI (000b4c0001) ;
SDR 34 TDI (000b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000b800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000b800001) ;
SDR 34 TDI (000b840301) ;
SDR 34 TDI (000b880201) ;
SDR 34 TDI (000b8c0001) ;
SDR 34 TDI (000b900201) ;
SDR 34 TDI (000ba00001) ;
SDR 34 TDI (000ba40301) ;
SDR 34 TDI (000ba80301) ;
SDR 34 TDI (000bac0101) ;
SDR 34 TDI (000bb00001) ;
SDR 34 TDI (000bc00001) ;
SDR 34 TDI (000bc40001) ;
SDR 34 TDI (000bc80001) ;
SDR 34 TDI (000bcc4001) ;
SDR 34 TDI (000bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000c000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000c000001) ;
SDR 34 TDI (000c040121) ;
SDR 34 TDI (000c080005) ;
SDR 34 TDI (000c0c00e1) ;
SDR 34 TDI (000c100001) ;
SDR 34 TDI (000c200001) ;
SDR 34 TDI (000c240085) ;
SDR 34 TDI (000c280285) ;
SDR 34 TDI (000c2c0041) ;
SDR 34 TDI (000c3000e5) ;
SDR 34 TDI (000c400001) ;
SDR 34 TDI (000c440091) ;
SDR 34 TDI (000c4800a5) ;
SDR 34 TDI (000c4c0051) ;
SDR 34 TDI (000c500073) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000c802000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000c802001) ;
SDR 34 TDI (000c8400c5) ;
SDR 34 TDI (000c880141) ;
SDR 34 TDI (000c8c0001) ;
SDR 34 TDI (000c9000b5) ;
SDR 34 TDI (000ca00401) ;
SDR 34 TDI (000ca40041) ;
SDR 34 TDI (000ca80001) ;
SDR 34 TDI (000cac02b5) ;
SDR 34 TDI (000cb00011) ;
SDR 34 TDI (000cc00011) ;
SDR 34 TDI (000cc40041) ;
SDR 34 TDI (000cc80041) ;
SDR 34 TDI (000ccc2001) ;
SDR 34 TDI (000cd0008b) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000d030100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000d030101) ;
SDR 34 TDI (000d070301) ;
SDR 34 TDI (000d0b0301) ;
SDR 34 TDI (000d0f0301) ;
SDR 34 TDI (000d130301) ;
SDR 34 TDI (000d230101) ;
SDR 34 TDI (000d270301) ;
SDR 34 TDI (000d2b0301) ;
SDR 34 TDI (000d2f0301) ;
SDR 34 TDI (000d300001) ;
SDR 34 TDI (000d400001) ;
SDR 34 TDI (000d440001) ;
SDR 34 TDI (000d480001) ;
SDR 34 TDI (000d4c0001) ;
SDR 34 TDI (000d500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000d800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000d800001) ;
SDR 34 TDI (000d840001) ;
SDR 34 TDI (000d888001) ;
SDR 34 TDI (000d8c0001) ;
SDR 34 TDI (000d900001) ;
SDR 34 TDI (000da00001) ;
SDR 34 TDI (000da40001) ;
SDR 34 TDI (000da80001) ;
SDR 34 TDI (000dac0001) ;
SDR 34 TDI (000db00001) ;
SDR 34 TDI (000dc00001) ;
SDR 34 TDI (000dc40001) ;
SDR 34 TDI (000dc80001) ;
SDR 34 TDI (000dcc0001) ;
SDR 34 TDI (000dd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000e000060) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000e000061) ;
SDR 34 TDI (000e040081) ;
SDR 34 TDI (000e080081) ;
SDR 34 TDI (000e0c0081) ;
SDR 34 TDI (000e100001) ;
SDR 34 TDI (000e200001) ;
SDR 34 TDI (000e240061) ;
SDR 34 TDI (000e2800c5) ;
SDR 34 TDI (000e2c00c5) ;
SDR 34 TDI (000e3000e5) ;
SDR 34 TDI (000e400051) ;
SDR 34 TDI (000e4400b1) ;
SDR 34 TDI (000e480015) ;
SDR 34 TDI (000e4c0061) ;
SDR 34 TDI (000e500013) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000e800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000e800001) ;
SDR 34 TDI (000e840051) ;
SDR 34 TDI (000e880061) ;
SDR 34 TDI (000e8c0041) ;
SDR 34 TDI (000e900035) ;
SDR 34 TDI (000ea04001) ;
SDR 34 TDI (000ea40011) ;
SDR 34 TDI (000ea80031) ;
SDR 34 TDI (000eac0031) ;
SDR 34 TDI (000eb00011) ;
SDR 34 TDI (000ec00001) ;
SDR 34 TDI (000ec44041) ;
SDR 34 TDI (000ec80041) ;
SDR 34 TDI (000ecc0011) ;
SDR 34 TDI (000ed000cb) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000f020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000f020001) ;
SDR 34 TDI (000f040001) ;
SDR 34 TDI (000f0a0001) ;
SDR 34 TDI (000f0c0001) ;
SDR 34 TDI (000f100001) ;
SDR 34 TDI (000f200001) ;
SDR 34 TDI (000f240001) ;
SDR 34 TDI (000f280001) ;
SDR 34 TDI (000f2d0001) ;
SDR 34 TDI (000f300001) ;
SDR 34 TDI (000f400001) ;
SDR 34 TDI (000f440001) ;
SDR 34 TDI (000f480001) ;
SDR 34 TDI (000f4c0001) ;
SDR 34 TDI (000f500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (000f800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (000f800001) ;
SDR 34 TDI (000f840001) ;
SDR 34 TDI (000f880001) ;
SDR 34 TDI (000f8c8001) ;
SDR 34 TDI (000f900001) ;
SDR 34 TDI (000fa00001) ;
SDR 34 TDI (000fa40001) ;
SDR 34 TDI (000fa80001) ;
SDR 34 TDI (000fac0001) ;
SDR 34 TDI (000fb00001) ;
SDR 34 TDI (000fc00001) ;
SDR 34 TDI (000fc40001) ;
SDR 34 TDI (000fc80001) ;
SDR 34 TDI (000fcc0001) ;
SDR 34 TDI (000fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0010010020) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0010010021) ;
SDR 34 TDI (0010050061) ;
SDR 34 TDI (00100800a5) ;
SDR 34 TDI (00100c00a5) ;
SDR 34 TDI (0010100001) ;
SDR 34 TDI (0010200001) ;
SDR 34 TDI (0010240021) ;
SDR 34 TDI (0010280061) ;
SDR 34 TDI (00102c0141) ;
SDR 34 TDI (0010300011) ;
SDR 34 TDI (0010400001) ;
SDR 34 TDI (0010440071) ;
SDR 34 TDI (00104800b1) ;
SDR 34 TDI (00104c80b1) ;
SDR 34 TDI (0010500023) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0010820140) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0010820141) ;
SDR 34 TDI (0010860385) ;
SDR 34 TDI (00108b0301) ;
SDR 34 TDI (00108f0311) ;
SDR 34 TDI (00109303b1) ;
SDR 34 TDI (0010a30101) ;
SDR 34 TDI (0010a70341) ;
SDR 34 TDI (0010ab0395) ;
SDR 34 TDI (0010af0221) ;
SDR 34 TDI (0010b00021) ;
SDR 34 TDI (0010c00051) ;
SDR 34 TDI (0010c40081) ;
SDR 34 TDI (0010c80005) ;
SDR 34 TDI (0010cc0009) ;
SDR 34 TDI (0010d0001b) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0011000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0011000001) ;
SDR 34 TDI (0011040301) ;
SDR 34 TDI (0011080301) ;
SDR 34 TDI (00110c0101) ;
SDR 34 TDI (0011100301) ;
SDR 34 TDI (0011200101) ;
SDR 34 TDI (0011240301) ;
SDR 34 TDI (0011280301) ;
SDR 34 TDI (00112c0001) ;
SDR 34 TDI (0011300001) ;
SDR 34 TDI (0011400001) ;
SDR 34 TDI (0011440001) ;
SDR 34 TDI (0011480001) ;
SDR 34 TDI (00114c0001) ;
SDR 34 TDI (0011500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0011801c00) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0011801c01) ;
SDR 34 TDI (0011840001) ;
SDR 34 TDI (0011880001) ;
SDR 34 TDI (00118c0001) ;
SDR 34 TDI (0011900001) ;
SDR 34 TDI (0011a00801) ;
SDR 34 TDI (0011a40001) ;
SDR 34 TDI (0011a80001) ;
SDR 34 TDI (0011ac0001) ;
SDR 34 TDI (0011b00001) ;
SDR 34 TDI (0011c01c01) ;
SDR 34 TDI (0011c41001) ;
SDR 34 TDI (0011c80001) ;
SDR 34 TDI (0011cc0001) ;
SDR 34 TDI (0011d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0012000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0012000001) ;
SDR 34 TDI (0012040001) ;
SDR 34 TDI (0012080001) ;
SDR 34 TDI (00120c0001) ;
SDR 34 TDI (0012100001) ;
SDR 34 TDI (0012200001) ;
SDR 34 TDI (0012240001) ;
SDR 34 TDI (0012280001) ;
SDR 34 TDI (00122c0001) ;
SDR 34 TDI (0012300001) ;
SDR 34 TDI (0012400001) ;
SDR 34 TDI (0012440001) ;
SDR 34 TDI (0012480001) ;
SDR 34 TDI (00124c0001) ;
SDR 34 TDI (0012500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0012800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0012800001) ;
SDR 34 TDI (0012840001) ;
SDR 34 TDI (00128a0001) ;
SDR 34 TDI (00128c0001) ;
SDR 34 TDI (0012900001) ;
SDR 34 TDI (0012a00001) ;
SDR 34 TDI (0012a40001) ;
SDR 34 TDI (0012a80001) ;
SDR 34 TDI (0012ac0001) ;
SDR 34 TDI (0012b00001) ;
SDR 34 TDI (0012c00001) ;
SDR 34 TDI (0012c40001) ;
SDR 34 TDI (0012c80001) ;
SDR 34 TDI (0012cc0001) ;
SDR 34 TDI (0012d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0013000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0013000001) ;
SDR 34 TDI (0013040001) ;
SDR 34 TDI (0013080001) ;
SDR 34 TDI (00130c0001) ;
SDR 34 TDI (0013100001) ;
SDR 34 TDI (0013200001) ;
SDR 34 TDI (0013240001) ;
SDR 34 TDI (0013280001) ;
SDR 34 TDI (00132c0001) ;
SDR 34 TDI (0013300001) ;
SDR 34 TDI (0013400001) ;
SDR 34 TDI (0013440001) ;
SDR 34 TDI (0013480001) ;
SDR 34 TDI (00134c0001) ;
SDR 34 TDI (0013500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0013820100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0013820101) ;
SDR 34 TDI (0013840001) ;
SDR 34 TDI (0013890001) ;
SDR 34 TDI (00138d0201) ;
SDR 34 TDI (0013910001) ;
SDR 34 TDI (0013a10001) ;
SDR 34 TDI (0013a50001) ;
SDR 34 TDI (0013a80001) ;
SDR 34 TDI (0013ad0201) ;
SDR 34 TDI (0013b00001) ;
SDR 34 TDI (0013c00001) ;
SDR 34 TDI (0013c40001) ;
SDR 34 TDI (0013c80001) ;
SDR 34 TDI (0013cc0001) ;
SDR 34 TDI (0013d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0014000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0014000001) ;
SDR 34 TDI (0014040001) ;
SDR 34 TDI (0014080001) ;
SDR 34 TDI (00140c0001) ;
SDR 34 TDI (0014100001) ;
SDR 34 TDI (0014200001) ;
SDR 34 TDI (0014240001) ;
SDR 34 TDI (0014280001) ;
SDR 34 TDI (00142c0001) ;
SDR 34 TDI (0014300001) ;
SDR 34 TDI (0014400001) ;
SDR 34 TDI (0014440001) ;
SDR 34 TDI (0014480001) ;
SDR 34 TDI (00144c0001) ;
SDR 34 TDI (0014500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0014800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0014800001) ;
SDR 34 TDI (0014840001) ;
SDR 34 TDI (0014880001) ;
SDR 34 TDI (00148c0001) ;
SDR 34 TDI (0014900001) ;
SDR 34 TDI (0014a00001) ;
SDR 34 TDI (0014a40001) ;
SDR 34 TDI (0014a80001) ;
SDR 34 TDI (0014ac0001) ;
SDR 34 TDI (0014b00001) ;
SDR 34 TDI (0014c00001) ;
SDR 34 TDI (0014c40001) ;
SDR 34 TDI (0014c80001) ;
SDR 34 TDI (0014cc0001) ;
SDR 34 TDI (0014d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0015000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0015000001) ;
SDR 34 TDI (0015040001) ;
SDR 34 TDI (0015080001) ;
SDR 34 TDI (00150c0001) ;
SDR 34 TDI (0015100001) ;
SDR 34 TDI (0015200001) ;
SDR 34 TDI (0015240001) ;
SDR 34 TDI (0015280001) ;
SDR 34 TDI (00152d0001) ;
SDR 34 TDI (0015300001) ;
SDR 34 TDI (0015400001) ;
SDR 34 TDI (0015440001) ;
SDR 34 TDI (0015480001) ;
SDR 34 TDI (00154c0001) ;
SDR 34 TDI (0015500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0015800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0015800001) ;
SDR 34 TDI (0015840001) ;
SDR 34 TDI (0015880001) ;
SDR 34 TDI (00158c0001) ;
SDR 34 TDI (0015900001) ;
SDR 34 TDI (0015a00001) ;
SDR 34 TDI (0015a40001) ;
SDR 34 TDI (0015a80001) ;
SDR 34 TDI (0015ac0001) ;
SDR 34 TDI (0015b00001) ;
SDR 34 TDI (0015c00001) ;
SDR 34 TDI (0015c40001) ;
SDR 34 TDI (0015c80001) ;
SDR 34 TDI (0015cc0001) ;
SDR 34 TDI (0015d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0016020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0016020001) ;
SDR 34 TDI (0016040001) ;
SDR 34 TDI (00160a0001) ;
SDR 34 TDI (00160c0001) ;
SDR 34 TDI (0016100001) ;
SDR 34 TDI (0016200001) ;
SDR 34 TDI (0016240001) ;
SDR 34 TDI (0016280001) ;
SDR 34 TDI (00162d0001) ;
SDR 34 TDI (0016300001) ;
SDR 34 TDI (0016400001) ;
SDR 34 TDI (0016440001) ;
SDR 34 TDI (0016480001) ;
SDR 34 TDI (00164c0001) ;
SDR 34 TDI (0016500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0016830300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0016830301) ;
SDR 34 TDI (0016870301) ;
SDR 34 TDI (00168b0301) ;
SDR 34 TDI (00168f0301) ;
SDR 34 TDI (0016930301) ;
SDR 34 TDI (0016a30301) ;
SDR 34 TDI (0016a70301) ;
SDR 34 TDI (0016ab0301) ;
SDR 34 TDI (0016af0301) ;
SDR 34 TDI (0016b00001) ;
SDR 34 TDI (0016c00001) ;
SDR 34 TDI (0016c40001) ;
SDR 34 TDI (0016c80001) ;
SDR 34 TDI (0016cc0001) ;
SDR 34 TDI (0016d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0017000300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0017000301) ;
SDR 34 TDI (0017060301) ;
SDR 34 TDI (0017080301) ;
SDR 34 TDI (00170e0301) ;
SDR 34 TDI (0017120301) ;
SDR 34 TDI (0017220301) ;
SDR 34 TDI (0017260301) ;
SDR 34 TDI (00172b0301) ;
SDR 34 TDI (00172f0301) ;
SDR 34 TDI (0017300001) ;
SDR 34 TDI (0017400001) ;
SDR 34 TDI (0017440001) ;
SDR 34 TDI (0017480001) ;
SDR 34 TDI (00174c0001) ;
SDR 34 TDI (0017500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0017800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0017800301) ;
SDR 34 TDI (0017840301) ;
SDR 34 TDI (0017880301) ;
SDR 34 TDI (00178e0201) ;
SDR 34 TDI (0017920201) ;
SDR 34 TDI (0017a20301) ;
SDR 34 TDI (0017a60301) ;
SDR 34 TDI (0017aa0301) ;
SDR 34 TDI (0017ae0301) ;
SDR 34 TDI (0017b00001) ;
SDR 34 TDI (0017c00001) ;
SDR 34 TDI (0017c40001) ;
SDR 34 TDI (0017c80001) ;
SDR 34 TDI (0017cc0001) ;
SDR 34 TDI (0017d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0018000300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0018000301) ;
SDR 34 TDI (0018040301) ;
SDR 34 TDI (00180a0201) ;
SDR 34 TDI (00180e0201) ;
SDR 34 TDI (0018120201) ;
SDR 34 TDI (0018220301) ;
SDR 34 TDI (0018260301) ;
SDR 34 TDI (00182a0301) ;
SDR 34 TDI (00182e0301) ;
SDR 34 TDI (0018300001) ;
SDR 34 TDI (0018400001) ;
SDR 34 TDI (0018440001) ;
SDR 34 TDI (0018480001) ;
SDR 34 TDI (00184c0001) ;
SDR 34 TDI (0018500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0018800300) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0018800301) ;
SDR 34 TDI (0018840301) ;
SDR 34 TDI (0018880201) ;
SDR 34 TDI (00188c0001) ;
SDR 34 TDI (0018900201) ;
SDR 34 TDI (0018a00301) ;
SDR 34 TDI (0018a40301) ;
SDR 34 TDI (0018a80301) ;
SDR 34 TDI (0018ac0301) ;
SDR 34 TDI (0018b00001) ;
SDR 34 TDI (0018c00001) ;
SDR 34 TDI (0018c40001) ;
SDR 34 TDI (0018c80001) ;
SDR 34 TDI (0018cc0001) ;
SDR 34 TDI (0018d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0019000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0019000001) ;
SDR 34 TDI (0019040101) ;
SDR 34 TDI (0019080001) ;
SDR 34 TDI (00190c0001) ;
SDR 34 TDI (0019110001) ;
SDR 34 TDI (0019200001) ;
SDR 34 TDI (0019240001) ;
SDR 34 TDI (0019280001) ;
SDR 34 TDI (00192c0001) ;
SDR 34 TDI (0019300001) ;
SDR 34 TDI (0019400001) ;
SDR 34 TDI (0019440001) ;
SDR 34 TDI (0019480001) ;
SDR 34 TDI (00194c0001) ;
SDR 34 TDI (0019500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0019800100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0019800101) ;
SDR 34 TDI (0019840001) ;
SDR 34 TDI (0019880001) ;
SDR 34 TDI (00198c0001) ;
SDR 34 TDI (0019910101) ;
SDR 34 TDI (0019a00001) ;
SDR 34 TDI (0019a40001) ;
SDR 34 TDI (0019a80001) ;
SDR 34 TDI (0019ac0001) ;
SDR 34 TDI (0019b00001) ;
SDR 34 TDI (0019c00001) ;
SDR 34 TDI (0019c40001) ;
SDR 34 TDI (0019c80001) ;
SDR 34 TDI (0019cc0001) ;
SDR 34 TDI (0019d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001a000100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001a000101) ;
SDR 34 TDI (001a040001) ;
SDR 34 TDI (001a080001) ;
SDR 34 TDI (001a0c0001) ;
SDR 34 TDI (001a110001) ;
SDR 34 TDI (001a200001) ;
SDR 34 TDI (001a240001) ;
SDR 34 TDI (001a280001) ;
SDR 34 TDI (001a2c0001) ;
SDR 34 TDI (001a300001) ;
SDR 34 TDI (001a400001) ;
SDR 34 TDI (001a440001) ;
SDR 34 TDI (001a480001) ;
SDR 34 TDI (001a4c0001) ;
SDR 34 TDI (001a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001a828000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001a828001) ;
SDR 34 TDI (001a840001) ;
SDR 34 TDI (001a880001) ;
SDR 34 TDI (001a8c0001) ;
SDR 34 TDI (001a930001) ;
SDR 34 TDI (001aa00001) ;
SDR 34 TDI (001aa48001) ;
SDR 34 TDI (001aa80001) ;
SDR 34 TDI (001aac0001) ;
SDR 34 TDI (001ab00001) ;
SDR 34 TDI (001ac00001) ;
SDR 34 TDI (001ac40001) ;
SDR 34 TDI (001ac80001) ;
SDR 34 TDI (001acc0001) ;
SDR 34 TDI (001ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001b020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001b020001) ;
SDR 34 TDI (001b040101) ;
SDR 34 TDI (001b080001) ;
SDR 34 TDI (001b0c0001) ;
SDR 34 TDI (001b130001) ;
SDR 34 TDI (001b200001) ;
SDR 34 TDI (001b240001) ;
SDR 34 TDI (001b280001) ;
SDR 34 TDI (001b2c0001) ;
SDR 34 TDI (001b300001) ;
SDR 34 TDI (001b400001) ;
SDR 34 TDI (001b440001) ;
SDR 34 TDI (001b480001) ;
SDR 34 TDI (001b4c0001) ;
SDR 34 TDI (001b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001b800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001b800001) ;
SDR 34 TDI (001b840001) ;
SDR 34 TDI (001b880001) ;
SDR 34 TDI (001b8c0001) ;
SDR 34 TDI (001b910001) ;
SDR 34 TDI (001ba00001) ;
SDR 34 TDI (001ba40001) ;
SDR 34 TDI (001ba80001) ;
SDR 34 TDI (001bac0001) ;
SDR 34 TDI (001bb00001) ;
SDR 34 TDI (001bc00001) ;
SDR 34 TDI (001bc40001) ;
SDR 34 TDI (001bc80001) ;
SDR 34 TDI (001bcc0001) ;
SDR 34 TDI (001bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001c000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001c000001) ;
SDR 34 TDI (001c040001) ;
SDR 34 TDI (001c080001) ;
SDR 34 TDI (001c0c0001) ;
SDR 34 TDI (001c110001) ;
SDR 34 TDI (001c200001) ;
SDR 34 TDI (001c240001) ;
SDR 34 TDI (001c280001) ;
SDR 34 TDI (001c2c0001) ;
SDR 34 TDI (001c300001) ;
SDR 34 TDI (001c400001) ;
SDR 34 TDI (001c440001) ;
SDR 34 TDI (001c480001) ;
SDR 34 TDI (001c4c0001) ;
SDR 34 TDI (001c500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001c800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001c800001) ;
SDR 34 TDI (001c840001) ;
SDR 34 TDI (001c880001) ;
SDR 34 TDI (001c8c0001) ;
SDR 34 TDI (001c910001) ;
SDR 34 TDI (001ca00001) ;
SDR 34 TDI (001ca40001) ;
SDR 34 TDI (001ca80001) ;
SDR 34 TDI (001cac0001) ;
SDR 34 TDI (001cb00001) ;
SDR 34 TDI (001cc00001) ;
SDR 34 TDI (001cc40001) ;
SDR 34 TDI (001cc80001) ;
SDR 34 TDI (001ccc0001) ;
SDR 34 TDI (001cd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001d010000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001d010001) ;
SDR 34 TDI (001d040001) ;
SDR 34 TDI (001d080001) ;
SDR 34 TDI (001d0c0001) ;
SDR 34 TDI (001d110101) ;
SDR 34 TDI (001d200001) ;
SDR 34 TDI (001d240001) ;
SDR 34 TDI (001d280001) ;
SDR 34 TDI (001d2c0001) ;
SDR 34 TDI (001d300001) ;
SDR 34 TDI (001d400001) ;
SDR 34 TDI (001d440001) ;
SDR 34 TDI (001d480001) ;
SDR 34 TDI (001d4c0001) ;
SDR 34 TDI (001d500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001d810000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001d810001) ;
SDR 34 TDI (001d840001) ;
SDR 34 TDI (001d880001) ;
SDR 34 TDI (001d8c0001) ;
SDR 34 TDI (001d910001) ;
SDR 34 TDI (001da00001) ;
SDR 34 TDI (001da40001) ;
SDR 34 TDI (001da80001) ;
SDR 34 TDI (001dac0001) ;
SDR 34 TDI (001db00001) ;
SDR 34 TDI (001dc00001) ;
SDR 34 TDI (001dc40001) ;
SDR 34 TDI (001dc80001) ;
SDR 34 TDI (001dcc0001) ;
SDR 34 TDI (001dd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001e000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001e000001) ;
SDR 34 TDI (001e040001) ;
SDR 34 TDI (001e080001) ;
SDR 34 TDI (001e0c0001) ;
SDR 34 TDI (001e110001) ;
SDR 34 TDI (001e200001) ;
SDR 34 TDI (001e240001) ;
SDR 34 TDI (001e280001) ;
SDR 34 TDI (001e2c0001) ;
SDR 34 TDI (001e300001) ;
SDR 34 TDI (001e400001) ;
SDR 34 TDI (001e440001) ;
SDR 34 TDI (001e480001) ;
SDR 34 TDI (001e4c0001) ;
SDR 34 TDI (001e500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001e804000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001e804001) ;
SDR 34 TDI (001e840001) ;
SDR 34 TDI (001e880001) ;
SDR 34 TDI (001e8c0001) ;
SDR 34 TDI (001e910001) ;
SDR 34 TDI (001ea00001) ;
SDR 34 TDI (001ea44001) ;
SDR 34 TDI (001ea80001) ;
SDR 34 TDI (001eac0001) ;
SDR 34 TDI (001eb00001) ;
SDR 34 TDI (001ec00001) ;
SDR 34 TDI (001ec40001) ;
SDR 34 TDI (001ec80001) ;
SDR 34 TDI (001ecc0001) ;
SDR 34 TDI (001ed00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001f000100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001f000101) ;
SDR 34 TDI (001f04c001) ;
SDR 34 TDI (001f080001) ;
SDR 34 TDI (001f0c0001) ;
SDR 34 TDI (001f110001) ;
SDR 34 TDI (001f200001) ;
SDR 34 TDI (001f24f001) ;
SDR 34 TDI (001f280001) ;
SDR 34 TDI (001f2c0001) ;
SDR 34 TDI (001f300001) ;
SDR 34 TDI (001f408001) ;
SDR 34 TDI (001f444001) ;
SDR 34 TDI (001f480001) ;
SDR 34 TDI (001f4c0001) ;
SDR 34 TDI (001f500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (001f820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (001f820001) ;
SDR 34 TDI (001f840001) ;
SDR 34 TDI (001f88c001) ;
SDR 34 TDI (001f8cc001) ;
SDR 34 TDI (001f930001) ;
SDR 34 TDI (001fa00001) ;
SDR 34 TDI (001fa40001) ;
SDR 34 TDI (001fa8c001) ;
SDR 34 TDI (001facc001) ;
SDR 34 TDI (001fb00001) ;
SDR 34 TDI (001fc00001) ;
SDR 34 TDI (001fc48001) ;
SDR 34 TDI (001fc8c001) ;
SDR 34 TDI (001fccc001) ;
SDR 34 TDI (001fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0020030100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0020030101) ;
SDR 34 TDI (0020040001) ;
SDR 34 TDI (0020080001) ;
SDR 34 TDI (00200c0001) ;
SDR 34 TDI (0020130001) ;
SDR 34 TDI (0020200001) ;
SDR 34 TDI (0020240001) ;
SDR 34 TDI (0020280001) ;
SDR 34 TDI (00202c0001) ;
SDR 34 TDI (0020300001) ;
SDR 34 TDI (0020400001) ;
SDR 34 TDI (0020440001) ;
SDR 34 TDI (0020480001) ;
SDR 34 TDI (00204c0001) ;
SDR 34 TDI (0020500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0020800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0020800001) ;
SDR 34 TDI (0020840001) ;
SDR 34 TDI (0020880001) ;
SDR 34 TDI (00208c0001) ;
SDR 34 TDI (0020910001) ;
SDR 34 TDI (0020a00001) ;
SDR 34 TDI (0020a40001) ;
SDR 34 TDI (0020a80001) ;
SDR 34 TDI (0020ac0001) ;
SDR 34 TDI (0020b00001) ;
SDR 34 TDI (0020c00001) ;
SDR 34 TDI (0020c40001) ;
SDR 34 TDI (0020c80001) ;
SDR 34 TDI (0020cc0001) ;
SDR 34 TDI (0020d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0021020100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0021020101) ;
SDR 34 TDI (0021040001) ;
SDR 34 TDI (0021080001) ;
SDR 34 TDI (00210c0001) ;
SDR 34 TDI (0021130001) ;
SDR 34 TDI (0021200001) ;
SDR 34 TDI (0021240001) ;
SDR 34 TDI (0021280001) ;
SDR 34 TDI (00212c0001) ;
SDR 34 TDI (0021300001) ;
SDR 34 TDI (0021400001) ;
SDR 34 TDI (0021440001) ;
SDR 34 TDI (0021480001) ;
SDR 34 TDI (00214c0001) ;
SDR 34 TDI (0021500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0021820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0021820001) ;
SDR 34 TDI (0021840001) ;
SDR 34 TDI (0021880001) ;
SDR 34 TDI (00218c0001) ;
SDR 34 TDI (0021930001) ;
SDR 34 TDI (0021a00001) ;
SDR 34 TDI (0021a40001) ;
SDR 34 TDI (0021a80001) ;
SDR 34 TDI (0021ac0001) ;
SDR 34 TDI (0021b00001) ;
SDR 34 TDI (0021c00001) ;
SDR 34 TDI (0021c40001) ;
SDR 34 TDI (0021c80001) ;
SDR 34 TDI (0021cc0001) ;
SDR 34 TDI (0021d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0022020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0022020001) ;
SDR 34 TDI (0022040001) ;
SDR 34 TDI (0022080001) ;
SDR 34 TDI (00220c0001) ;
SDR 34 TDI (0022120001) ;
SDR 34 TDI (0022200001) ;
SDR 34 TDI (0022240001) ;
SDR 34 TDI (0022280001) ;
SDR 34 TDI (00222c0001) ;
SDR 34 TDI (0022300001) ;
SDR 34 TDI (0022400001) ;
SDR 34 TDI (0022440001) ;
SDR 34 TDI (0022480001) ;
SDR 34 TDI (00224c0001) ;
SDR 34 TDI (0022500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0022820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0022820001) ;
SDR 34 TDI (0022840001) ;
SDR 34 TDI (0022880001) ;
SDR 34 TDI (00228c0001) ;
SDR 34 TDI (0022920001) ;
SDR 34 TDI (0022a00001) ;
SDR 34 TDI (0022a40001) ;
SDR 34 TDI (0022a80001) ;
SDR 34 TDI (0022ac0001) ;
SDR 34 TDI (0022b00001) ;
SDR 34 TDI (0022c00001) ;
SDR 34 TDI (0022c40001) ;
SDR 34 TDI (0022c80001) ;
SDR 34 TDI (0022cc0001) ;
SDR 34 TDI (0022d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0023020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0023020001) ;
SDR 34 TDI (0023040001) ;
SDR 34 TDI (0023080001) ;
SDR 34 TDI (00230c0001) ;
SDR 34 TDI (0023120001) ;
SDR 34 TDI (0023200001) ;
SDR 34 TDI (0023240001) ;
SDR 34 TDI (0023280001) ;
SDR 34 TDI (00232c0001) ;
SDR 34 TDI (0023300001) ;
SDR 34 TDI (0023400001) ;
SDR 34 TDI (0023440001) ;
SDR 34 TDI (0023480001) ;
SDR 34 TDI (00234c0001) ;
SDR 34 TDI (0023500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0023800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0023800001) ;
SDR 34 TDI (0023840001) ;
SDR 34 TDI (0023880001) ;
SDR 34 TDI (00238c0001) ;
SDR 34 TDI (0023900001) ;
SDR 34 TDI (0023a00001) ;
SDR 34 TDI (0023a40001) ;
SDR 34 TDI (0023a80001) ;
SDR 34 TDI (0023ac0001) ;
SDR 34 TDI (0023b00001) ;
SDR 34 TDI (0023c00001) ;
SDR 34 TDI (0023c40001) ;
SDR 34 TDI (0023c80001) ;
SDR 34 TDI (0023cc0001) ;
SDR 34 TDI (0023d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0024020000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0024020001) ;
SDR 34 TDI (0024040001) ;
SDR 34 TDI (0024080001) ;
SDR 34 TDI (00240c0001) ;
SDR 34 TDI (0024120001) ;
SDR 34 TDI (0024200001) ;
SDR 34 TDI (0024240001) ;
SDR 34 TDI (0024280001) ;
SDR 34 TDI (00242c0001) ;
SDR 34 TDI (0024300001) ;
SDR 34 TDI (0024400001) ;
SDR 34 TDI (0024440001) ;
SDR 34 TDI (0024480001) ;
SDR 34 TDI (00244c0001) ;
SDR 34 TDI (0024500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0024820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0024820001) ;
SDR 34 TDI (0024840201) ;
SDR 34 TDI (0024880001) ;
SDR 34 TDI (00248c0001) ;
SDR 34 TDI (0024920001) ;
SDR 34 TDI (0024a00001) ;
SDR 34 TDI (0024a40001) ;
SDR 34 TDI (0024a80001) ;
SDR 34 TDI (0024ac0001) ;
SDR 34 TDI (0024b00001) ;
SDR 34 TDI (0024c00001) ;
SDR 34 TDI (0024c40001) ;
SDR 34 TDI (0024c80001) ;
SDR 34 TDI (0024cc0001) ;
SDR 34 TDI (0024d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0025000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0025000001) ;
SDR 34 TDI (0025040001) ;
SDR 34 TDI (0025080001) ;
SDR 34 TDI (00250c0001) ;
SDR 34 TDI (0025100001) ;
SDR 34 TDI (0025200001) ;
SDR 34 TDI (0025240001) ;
SDR 34 TDI (0025280001) ;
SDR 34 TDI (00252c0001) ;
SDR 34 TDI (0025300001) ;
SDR 34 TDI (0025400001) ;
SDR 34 TDI (0025440001) ;
SDR 34 TDI (0025480001) ;
SDR 34 TDI (00254c0001) ;
SDR 34 TDI (0025500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0025820000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0025820001) ;
SDR 34 TDI (0025840001) ;
SDR 34 TDI (0025880001) ;
SDR 34 TDI (00258c0001) ;
SDR 34 TDI (0025920001) ;
SDR 34 TDI (0025a00001) ;
SDR 34 TDI (0025a40001) ;
SDR 34 TDI (0025a80001) ;
SDR 34 TDI (0025ac0001) ;
SDR 34 TDI (0025b00001) ;
SDR 34 TDI (0025c00001) ;
SDR 34 TDI (0025c40001) ;
SDR 34 TDI (0025c80001) ;
SDR 34 TDI (0025cc0001) ;
SDR 34 TDI (0025d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0026030000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0026030001) ;
SDR 34 TDI (0026040001) ;
SDR 34 TDI (0026080001) ;
SDR 34 TDI (00260c0001) ;
SDR 34 TDI (0026130201) ;
SDR 34 TDI (0026200001) ;
SDR 34 TDI (0026240001) ;
SDR 34 TDI (0026280001) ;
SDR 34 TDI (00262c0001) ;
SDR 34 TDI (0026300001) ;
SDR 34 TDI (0026400001) ;
SDR 34 TDI (0026440001) ;
SDR 34 TDI (0026480001) ;
SDR 34 TDI (00264c0001) ;
SDR 34 TDI (0026500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0026800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0026800001) ;
SDR 34 TDI (0026840001) ;
SDR 34 TDI (0026880001) ;
SDR 34 TDI (00268c0001) ;
SDR 34 TDI (0026900001) ;
SDR 34 TDI (0026a00001) ;
SDR 34 TDI (0026a40001) ;
SDR 34 TDI (0026a80001) ;
SDR 34 TDI (0026ac0001) ;
SDR 34 TDI (0026b00001) ;
SDR 34 TDI (0026c00001) ;
SDR 34 TDI (0026c40001) ;
SDR 34 TDI (0026c80001) ;
SDR 34 TDI (0026cc0001) ;
SDR 34 TDI (0026d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0027010100) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0027010101) ;
SDR 34 TDI (0027040101) ;
SDR 34 TDI (0027080001) ;
SDR 34 TDI (00270c0001) ;
SDR 34 TDI (0027100001) ;
SDR 34 TDI (0027200001) ;
SDR 34 TDI (0027250101) ;
SDR 34 TDI (0027280001) ;
SDR 34 TDI (00272c0001) ;
SDR 34 TDI (0027300001) ;
SDR 34 TDI (0027400001) ;
SDR 34 TDI (0027440001) ;
SDR 34 TDI (0027480001) ;
SDR 34 TDI (00274c0001) ;
SDR 34 TDI (0027500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0027800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0027800001) ;
SDR 34 TDI (0027840001) ;
SDR 34 TDI (0027880001) ;
SDR 34 TDI (00278c0001) ;
SDR 34 TDI (0027900001) ;
SDR 34 TDI (0027a00001) ;
SDR 34 TDI (0027a40001) ;
SDR 34 TDI (0027a80001) ;
SDR 34 TDI (0027ac0001) ;
SDR 34 TDI (0027b00001) ;
SDR 34 TDI (0027c00001) ;
SDR 34 TDI (0027c40001) ;
SDR 34 TDI (0027c80001) ;
SDR 34 TDI (0027cc0001) ;
SDR 34 TDI (0027d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0028000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0028000001) ;
SDR 34 TDI (0028040001) ;
SDR 34 TDI (0028080001) ;
SDR 34 TDI (00280c0001) ;
SDR 34 TDI (0028100001) ;
SDR 34 TDI (0028200001) ;
SDR 34 TDI (0028240001) ;
SDR 34 TDI (0028280001) ;
SDR 34 TDI (00282c0001) ;
SDR 34 TDI (0028300001) ;
SDR 34 TDI (0028400001) ;
SDR 34 TDI (0028440001) ;
SDR 34 TDI (0028480001) ;
SDR 34 TDI (00284c0001) ;
SDR 34 TDI (0028500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0028800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0028800001) ;
SDR 34 TDI (0028840001) ;
SDR 34 TDI (0028880001) ;
SDR 34 TDI (00288c0001) ;
SDR 34 TDI (0028900001) ;
SDR 34 TDI (0028a00001) ;
SDR 34 TDI (0028a41001) ;
SDR 34 TDI (0028a80001) ;
SDR 34 TDI (0028ac0001) ;
SDR 34 TDI (0028b00001) ;
SDR 34 TDI (0028c02001) ;
SDR 34 TDI (0028c40001) ;
SDR 34 TDI (0028c80001) ;
SDR 34 TDI (0028cc0001) ;
SDR 34 TDI (0028d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0029000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0029000001) ;
SDR 34 TDI (002904c001) ;
SDR 34 TDI (002908c001) ;
SDR 34 TDI (00290cc001) ;
SDR 34 TDI (0029100001) ;
SDR 34 TDI (0029200001) ;
SDR 34 TDI (002924f001) ;
SDR 34 TDI (002928c001) ;
SDR 34 TDI (00292cc001) ;
SDR 34 TDI (0029300001) ;
SDR 34 TDI (0029408001) ;
SDR 34 TDI (002944c001) ;
SDR 34 TDI (002948c001) ;
SDR 34 TDI (00294cc001) ;
SDR 34 TDI (0029500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002980d800) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002980d801) ;
SDR 34 TDI (0029840001) ;
SDR 34 TDI (0029880001) ;
SDR 34 TDI (00298c0001) ;
SDR 34 TDI (0029900001) ;
SDR 34 TDI (0029a0f801) ;
SDR 34 TDI (0029a40001) ;
SDR 34 TDI (0029a80001) ;
SDR 34 TDI (0029ac0001) ;
SDR 34 TDI (0029b00001) ;
SDR 34 TDI (0029c04c01) ;
SDR 34 TDI (0029c40001) ;
SDR 34 TDI (0029c80001) ;
SDR 34 TDI (0029cc0001) ;
SDR 34 TDI (0029d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002a000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002a000001) ;
SDR 34 TDI (002a040001) ;
SDR 34 TDI (002a080001) ;
SDR 34 TDI (002a0c0001) ;
SDR 34 TDI (002a100001) ;
SDR 34 TDI (002a200001) ;
SDR 34 TDI (002a240001) ;
SDR 34 TDI (002a280001) ;
SDR 34 TDI (002a2c0001) ;
SDR 34 TDI (002a300001) ;
SDR 34 TDI (002a400001) ;
SDR 34 TDI (002a440001) ;
SDR 34 TDI (002a480001) ;
SDR 34 TDI (002a4c0001) ;
SDR 34 TDI (002a500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002a800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002a800001) ;
SDR 34 TDI (002a840001) ;
SDR 34 TDI (002a880001) ;
SDR 34 TDI (002a8c0001) ;
SDR 34 TDI (002a900001) ;
SDR 34 TDI (002aa00001) ;
SDR 34 TDI (002aa40001) ;
SDR 34 TDI (002aa80001) ;
SDR 34 TDI (002aac0001) ;
SDR 34 TDI (002ab00001) ;
SDR 34 TDI (002ac00001) ;
SDR 34 TDI (002ac40001) ;
SDR 34 TDI (002ac80001) ;
SDR 34 TDI (002acc0001) ;
SDR 34 TDI (002ad00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002b000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002b000001) ;
SDR 34 TDI (002b040001) ;
SDR 34 TDI (002b080001) ;
SDR 34 TDI (002b0c0001) ;
SDR 34 TDI (002b100001) ;
SDR 34 TDI (002b200001) ;
SDR 34 TDI (002b240001) ;
SDR 34 TDI (002b280001) ;
SDR 34 TDI (002b2c0001) ;
SDR 34 TDI (002b300001) ;
SDR 34 TDI (002b400001) ;
SDR 34 TDI (002b440001) ;
SDR 34 TDI (002b480001) ;
SDR 34 TDI (002b4c0001) ;
SDR 34 TDI (002b500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002b800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002b800001) ;
SDR 34 TDI (002b848001) ;
SDR 34 TDI (002b880001) ;
SDR 34 TDI (002b8c0001) ;
SDR 34 TDI (002b900001) ;
SDR 34 TDI (002ba00001) ;
SDR 34 TDI (002ba40001) ;
SDR 34 TDI (002ba80001) ;
SDR 34 TDI (002bac0001) ;
SDR 34 TDI (002bb00001) ;
SDR 34 TDI (002bc04001) ;
SDR 34 TDI (002bc40001) ;
SDR 34 TDI (002bc80001) ;
SDR 34 TDI (002bcc0001) ;
SDR 34 TDI (002bd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002c000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002c000001) ;
SDR 34 TDI (002c040001) ;
SDR 34 TDI (002c080001) ;
SDR 34 TDI (002c0c0001) ;
SDR 34 TDI (002c100001) ;
SDR 34 TDI (002c200001) ;
SDR 34 TDI (002c240001) ;
SDR 34 TDI (002c280001) ;
SDR 34 TDI (002c2c0001) ;
SDR 34 TDI (002c300001) ;
SDR 34 TDI (002c400001) ;
SDR 34 TDI (002c440001) ;
SDR 34 TDI (002c480001) ;
SDR 34 TDI (002c4c0001) ;
SDR 34 TDI (002c500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002c800c00) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002c800c01) ;
SDR 34 TDI (002c840001) ;
SDR 34 TDI (002c880001) ;
SDR 34 TDI (002c8c0001) ;
SDR 34 TDI (002c900001) ;
SDR 34 TDI (002ca00801) ;
SDR 34 TDI (002ca40001) ;
SDR 34 TDI (002ca80001) ;
SDR 34 TDI (002cac0001) ;
SDR 34 TDI (002cb00001) ;
SDR 34 TDI (002cc01c01) ;
SDR 34 TDI (002cc41001) ;
SDR 34 TDI (002cc80001) ;
SDR 34 TDI (002ccc0001) ;
SDR 34 TDI (002cd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002d000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002d000001) ;
SDR 34 TDI (002d040001) ;
SDR 34 TDI (002d080001) ;
SDR 34 TDI (002d0c0001) ;
SDR 34 TDI (002d100001) ;
SDR 34 TDI (002d200001) ;
SDR 34 TDI (002d240001) ;
SDR 34 TDI (002d280001) ;
SDR 34 TDI (002d2c0001) ;
SDR 34 TDI (002d300001) ;
SDR 34 TDI (002d408001) ;
SDR 34 TDI (002d440001) ;
SDR 34 TDI (002d480001) ;
SDR 34 TDI (002d4c0001) ;
SDR 34 TDI (002d500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002d800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002d800001) ;
SDR 34 TDI (002d840001) ;
SDR 34 TDI (002d880001) ;
SDR 34 TDI (002d8c0001) ;
SDR 34 TDI (002d900001) ;
SDR 34 TDI (002da08001) ;
SDR 34 TDI (002da40001) ;
SDR 34 TDI (002da80001) ;
SDR 34 TDI (002dac0001) ;
SDR 34 TDI (002db00001) ;
SDR 34 TDI (002dc00001) ;
SDR 34 TDI (002dc40001) ;
SDR 34 TDI (002dc80001) ;
SDR 34 TDI (002dcc0001) ;
SDR 34 TDI (002dd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002e000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002e000001) ;
SDR 34 TDI (002e040001) ;
SDR 34 TDI (002e080001) ;
SDR 34 TDI (002e0c0001) ;
SDR 34 TDI (002e100001) ;
SDR 34 TDI (002e200001) ;
SDR 34 TDI (002e240001) ;
SDR 34 TDI (002e280001) ;
SDR 34 TDI (002e2c0001) ;
SDR 34 TDI (002e300001) ;
SDR 34 TDI (002e400001) ;
SDR 34 TDI (002e440001) ;
SDR 34 TDI (002e480001) ;
SDR 34 TDI (002e4c0001) ;
SDR 34 TDI (002e500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002e800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002e800001) ;
SDR 34 TDI (002e844001) ;
SDR 34 TDI (002e880001) ;
SDR 34 TDI (002e8c0001) ;
SDR 34 TDI (002e900001) ;
SDR 34 TDI (002ea02001) ;
SDR 34 TDI (002ea40001) ;
SDR 34 TDI (002ea80001) ;
SDR 34 TDI (002eac0001) ;
SDR 34 TDI (002eb00001) ;
SDR 34 TDI (002ec00001) ;
SDR 34 TDI (002ec40001) ;
SDR 34 TDI (002ec80001) ;
SDR 34 TDI (002ecc0001) ;
SDR 34 TDI (002ed00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002f000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002f000001) ;
SDR 34 TDI (002f040001) ;
SDR 34 TDI (002f080001) ;
SDR 34 TDI (002f0c0001) ;
SDR 34 TDI (002f100001) ;
SDR 34 TDI (002f200001) ;
SDR 34 TDI (002f240001) ;
SDR 34 TDI (002f280001) ;
SDR 34 TDI (002f2c0001) ;
SDR 34 TDI (002f300001) ;
SDR 34 TDI (002f400001) ;
SDR 34 TDI (002f440001) ;
SDR 34 TDI (002f480001) ;
SDR 34 TDI (002f4c0001) ;
SDR 34 TDI (002f500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (002f800c00) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (002f800c01) ;
SDR 34 TDI (002f840001) ;
SDR 34 TDI (002f880001) ;
SDR 34 TDI (002f8c0001) ;
SDR 34 TDI (002f900001) ;
SDR 34 TDI (002fa00801) ;
SDR 34 TDI (002fa40001) ;
SDR 34 TDI (002fa80001) ;
SDR 34 TDI (002fac0001) ;
SDR 34 TDI (002fb00001) ;
SDR 34 TDI (002fc01401) ;
SDR 34 TDI (002fc41001) ;
SDR 34 TDI (002fc80001) ;
SDR 34 TDI (002fcc0001) ;
SDR 34 TDI (002fd00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0030000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0030000001) ;
SDR 34 TDI (0030040001) ;
SDR 34 TDI (0030080001) ;
SDR 34 TDI (00300c0001) ;
SDR 34 TDI (0030100001) ;
SDR 34 TDI (0030200001) ;
SDR 34 TDI (0030240001) ;
SDR 34 TDI (0030280001) ;
SDR 34 TDI (00302c0001) ;
SDR 34 TDI (0030300001) ;
SDR 34 TDI (0030400001) ;
SDR 34 TDI (0030440001) ;
SDR 34 TDI (0030480001) ;
SDR 34 TDI (00304c0001) ;
SDR 34 TDI (0030500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0030800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0030800001) ;
SDR 34 TDI (0030840001) ;
SDR 34 TDI (0030880001) ;
SDR 34 TDI (00308c0001) ;
SDR 34 TDI (0030900001) ;
SDR 34 TDI (0030a00001) ;
SDR 34 TDI (0030a40001) ;
SDR 34 TDI (0030a80001) ;
SDR 34 TDI (0030ac0001) ;
SDR 34 TDI (0030b00001) ;
SDR 34 TDI (0030c00001) ;
SDR 34 TDI (0030c40001) ;
SDR 34 TDI (0030c80001) ;
SDR 34 TDI (0030cc0001) ;
SDR 34 TDI (0030d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0031000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0031000001) ;
SDR 34 TDI (0031040001) ;
SDR 34 TDI (0031080001) ;
SDR 34 TDI (00310cc001) ;
SDR 34 TDI (0031100001) ;
SDR 34 TDI (0031200001) ;
SDR 34 TDI (0031240001) ;
SDR 34 TDI (0031280001) ;
SDR 34 TDI (00312cc001) ;
SDR 34 TDI (0031300001) ;
SDR 34 TDI (0031400001) ;
SDR 34 TDI (0031448001) ;
SDR 34 TDI (0031488001) ;
SDR 34 TDI (00314c4001) ;
SDR 34 TDI (0031500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0031800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0031800001) ;
SDR 34 TDI (0031840001) ;
SDR 34 TDI (003188c001) ;
SDR 34 TDI (00318c0001) ;
SDR 34 TDI (0031900001) ;
SDR 34 TDI (0031a00001) ;
SDR 34 TDI (0031a40001) ;
SDR 34 TDI (0031a8c001) ;
SDR 34 TDI (0031ac0001) ;
SDR 34 TDI (0031b00001) ;
SDR 34 TDI (0031c00001) ;
SDR 34 TDI (0031c40001) ;
SDR 34 TDI (0031c84001) ;
SDR 34 TDI (0031cc8001) ;
SDR 34 TDI (0031d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0032000420) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0032000421) ;
SDR 34 TDI (0032040025) ;
SDR 34 TDI (00320800e5) ;
SDR 34 TDI (00320c00c1) ;
SDR 34 TDI (00321000a5) ;
SDR 34 TDI (0032200001) ;
SDR 34 TDI (0032240009) ;
SDR 34 TDI (0032280061) ;
SDR 34 TDI (00322c00e5) ;
SDR 34 TDI (0032300071) ;
SDR 34 TDI (0032401011) ;
SDR 34 TDI (0032440025) ;
SDR 34 TDI (00324800e1) ;
SDR 34 TDI (00324c0051) ;
SDR 34 TDI (00325000d3) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0032800040) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0032800041) ;
SDR 34 TDI (0032840001) ;
SDR 34 TDI (0032880011) ;
SDR 34 TDI (00328c0025) ;
SDR 34 TDI (0032900001) ;
SDR 34 TDI (0032a00001) ;
SDR 34 TDI (0032a40021) ;
SDR 34 TDI (0032a80011) ;
SDR 34 TDI (0032ac0011) ;
SDR 34 TDI (0032b00085) ;
SDR 34 TDI (0032c00441) ;
SDR 34 TDI (0032c41081) ;
SDR 34 TDI (0032c8001d) ;
SDR 34 TDI (0032cc00a1) ;
SDR 34 TDI (0032d00023) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0033000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0033000001) ;
SDR 34 TDI (0033040001) ;
SDR 34 TDI (0033080001) ;
SDR 34 TDI (00330c0001) ;
SDR 34 TDI (0033100001) ;
SDR 34 TDI (0033200001) ;
SDR 34 TDI (0033240001) ;
SDR 34 TDI (0033280001) ;
SDR 34 TDI (00332c0001) ;
SDR 34 TDI (0033300001) ;
SDR 34 TDI (0033400001) ;
SDR 34 TDI (0033440001) ;
SDR 34 TDI (0033480001) ;
SDR 34 TDI (00334c0001) ;
SDR 34 TDI (0033500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0033800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0033800001) ;
SDR 34 TDI (0033840001) ;
SDR 34 TDI (0033880001) ;
SDR 34 TDI (00338c0001) ;
SDR 34 TDI (0033900001) ;
SDR 34 TDI (0033a00001) ;
SDR 34 TDI (0033a40001) ;
SDR 34 TDI (0033a80001) ;
SDR 34 TDI (0033ac0001) ;
SDR 34 TDI (0033b00001) ;
SDR 34 TDI (0033c00001) ;
SDR 34 TDI (0033c40001) ;
SDR 34 TDI (0033c80001) ;
SDR 34 TDI (0033cc0001) ;
SDR 34 TDI (0033d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0034000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0034000001) ;
SDR 34 TDI (0034040001) ;
SDR 34 TDI (0034080001) ;
SDR 34 TDI (00340c0001) ;
SDR 34 TDI (0034100001) ;
SDR 34 TDI (0034200001) ;
SDR 34 TDI (0034240001) ;
SDR 34 TDI (0034280001) ;
SDR 34 TDI (00342c0001) ;
SDR 34 TDI (0034300001) ;
SDR 34 TDI (0034400001) ;
SDR 34 TDI (0034440001) ;
SDR 34 TDI (0034480001) ;
SDR 34 TDI (00344c0001) ;
SDR 34 TDI (0034500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0034800000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0034800001) ;
SDR 34 TDI (0034840001) ;
SDR 34 TDI (0034880001) ;
SDR 34 TDI (00348c0001) ;
SDR 34 TDI (0034900001) ;
SDR 34 TDI (0034a01001) ;
SDR 34 TDI (0034a42001) ;
SDR 34 TDI (0034a80001) ;
SDR 34 TDI (0034ac0001) ;
SDR 34 TDI (0034b00001) ;
SDR 34 TDI (0034c00001) ;
SDR 34 TDI (0034c40001) ;
SDR 34 TDI (0034c80001) ;
SDR 34 TDI (0034cc0001) ;
SDR 34 TDI (0034d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035000000) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0035000001) ;
SDR 34 TDI (0035040001) ;
SDR 34 TDI (0035080001) ;
SDR 34 TDI (00350c0001) ;
SDR 34 TDI (0035100001) ;
SDR 34 TDI (0035200001) ;
SDR 34 TDI (0035240001) ;
SDR 34 TDI (0035280001) ;
SDR 34 TDI (00352c0001) ;
SDR 34 TDI (0035300001) ;
SDR 34 TDI (0035401001) ;
SDR 34 TDI (0035449001) ;
SDR 34 TDI (0035480001) ;
SDR 34 TDI (00354c0001) ;
SDR 34 TDI (0035500003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035800804) TDO (0000000001) MASK (0000000003) ;
SDR 34 TDI (0035800805) ;
SDR 34 TDI (0035840001) ;
SDR 34 TDI (003588c001) ;
SDR 34 TDI (00358cc001) ;
SDR 34 TDI (0035900001) ;
SDR 34 TDI (0035a00001) ;
SDR 34 TDI (0035a40001) ;
SDR 34 TDI (0035a8c001) ;
SDR 34 TDI (0035acc001) ;
SDR 34 TDI (0035b00001) ;
SDR 34 TDI (0035c00401) ;
SDR 34 TDI (0035c40001) ;
SDR 34 TDI (0035c84001) ;
SDR 34 TDI (0035ccc001) ;
SDR 34 TDI (0035d00003) ;
RUNTEST 20000 TCK;
SDR 34 TDI (0035d00000) TDO (0000000001) MASK (0000000003) ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) SMASK (3f) ;
//Loading device with 'ispen' instruction.
SIR 8 TDI (e8) ;
SDR 6 TDI (05) ;
//Loading device with 'bypass' instruction.
SIR 8 TDI (ff) ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
// Loading devices with 'conld' or 'bypass' instruction.
SIR 8 TDI (f0) ;
RUNTEST 100 TCK;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 8 TDI (ff) ;
SDR 1 TDI (00) SMASK (01) ;
