Netlist

Exported from TF0060DCA.sch at 02/01/2025 18:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Net        Part     Pad      Pin        Sheet

AGND       IC1      1        GND_AC_1   1
           IC1      14       GND_AC_4   1
           IC1      16       GND_AC_5   1
           IC1      5        GND_AC_2   1
           IC1      6        GND_AC_3   1

CLK1       CPLD     31       PB01/07    1
           J1       9        9          1

CLK2       CPLD     42       PB00/03    1
           J1       19       19         1

CLKOUT     CPLD     1        PB00/06    1
           OSC2     3        OUT        1

DI         CPLD     27       PB01/11    1
           IC1      11       DATA-IN    1
           JP2      2        2          1

DO         CPLD     28       PB01/10    1
           IC1      12       DATA-OUT   1

GND        C1       2        2          1
           C13      2        2          1
           C16      2        2          1
           C2       2        2          1
           C3       2        2          1
           C4       2        2          1
           C5       2        2          1
           C6       2        2          1
           C7       2        2          1
           CPLD     17       VSSINT     1
           CPLD     25       VSSIO      1
           CPLD     4        VSSIO      1
           IC1      19       GND2       1
           IC1      3        GND1       1
           IC1      8        LOGIC_GND  1
           IC2      2        GND        1
           IC8      1        GND        1
           J1       10       10         1
           J1       20       20         1
           J1       6        6          1
           JP1      2        2          1
           JTAG1    5        5          1
           OSC2     2        GND        1

IN1        IC1      4        IN1        1
           J1       5        5          1

IN2        IC1      20       IN2        1
           J1       2        2          1

LOAD_SHIFT CPLD     30       PB01/08    1
           IC1      10       LOAD_/SHIFT 1

OUT1       IC1      2        OUT1       1
           J1       4        4          1

OUT2       IC1      17       OUT2       1
           J1       3        3          1

SCLK       CPLD     29       PB01/09    1
           IC1      9        CLOCK      1
           JP2      1        1          1

SD0        CPLD     32       PB01/06    1
           J1       11       11         1

SD1        CPLD     33       PB01/05    1
           J1       12       12         1

SD2        CPLD     34       PB01/04    1
           J1       13       13         1

SD3        CPLD     37       PB01/03    1
           J1       14       14         1

SD4        CPLD     38       PB01/01    1
           J1       15       15         1

SD5        CPLD     39       PB01/00    1
           J1       16       16         1

SD6        CPLD     40       PB00/00    1
           J1       17       17         1

SD7        CPLD     41       PB00/01    1
           J1       18       18         1

TCK        CPLD     11       TCK        1
           JTAG1    4        4          1

TDI        CPLD     9        TDI        1
           JTAG1    2        2          1

TDO        CPLD     24       TDO        1
           JTAG1    3        3          1

TMS        CPLD     10       TMS        1
           JTAG1    1        1          1

VCC        C1       1        1          1
           C3       1        1          1
           C7       1        1          1
           IC2      3        VO         1
           IC8      3        IN         1
           J1       8        8          1

VCC33      C13      1        1          1
           C16      1        1          1
           C2       1        1          1
           C4       1        1          1
           C5       1        1          1
           CPLD     15       VCCINT     1
           CPLD     26       VCCIO      1
           CPLD     35       VCCINT/VPP 1
           IC8      2        OUT        1
           IC8      TAB      OUT1       1
           JTAG1    6        6          1
           OSC2     4        VCC        1

VDD        C6       1        1          1
           IC1      13       VDD1       1
           IC1      15       VDD2       1
           IC2      1        VI         1
           J1       1        1          1

VSS        IC1      18       VSS1       1
           IC1      7        VSS2       1
           JP1      1        1          1

V_B        J1       7        7          1

